0 2017-01-04 17:08:26 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
6 2017-01-04 17:08:26 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true]
319 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true]
384 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
408 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
431 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
433 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
466 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
467 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroConfig.xls]
499 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroConfig.xls]
514 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@29176cc1 [ID:0] NextRunTime[1483520907483] Run[logic.module.login.Login@2f177a4b] SpaceTime[200]]
519 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
593 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
594 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
595 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[0,1][Login,Create]
595 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
596 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
596 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
597 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
597 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
597 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
598 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
598 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
599 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
601 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
601 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
602 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
602 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
603 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[5,1][CharacterImpl,GetCharList]
605 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[5,2][CharacterImpl,GetCharInfo]
605 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
606 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[5,3][CharacterImpl,GetMercenary]
606 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[5,5][CharacterImpl,GetCharAttr]
607 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[5,7][CharacterImpl,GetAllAttr]
607 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[5,6][CharacterImpl,SelectGenius]
609 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[5,8][CharacterImpl,GetOthersInfo]
609 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[5,9][CharacterImpl,ChuanCheng]
609 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
609 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
610 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
610 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.item.ItemImpl]
612 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,9][ItemImpl,Show]
612 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,5][ItemImpl,Tidy]
613 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,6][ItemImpl,Buy]
613 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,13][ItemImpl,GetData]
614 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,0][ItemImpl,Move]
614 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,2][ItemImpl,Use]
614 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,11][ItemImpl,TakeOut]
615 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,17][ItemImpl,DebrisCompound]
615 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,4][ItemImpl,Unequip]
615 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,3][ItemImpl,Equip]
616 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,1][ItemImpl,Drop]
616 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,12][ItemImpl,Strengthen]
616 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,14][ItemImpl,AddBagSlot]
617 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,15][ItemImpl,AddStoreSlot]
617 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,16][ItemImpl,StrengthenCD]
617 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,10][ItemImpl,Store]
618 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,8][ItemImpl,Redeem]
618 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[3,7][ItemImpl,Sell]
618 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.item.ItemImpl]
618 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.item.ItemImpl]
618 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.item.ItemImpl]
619 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.city.CityImpl]
621 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[1,0][CityImpl,EnterCity]
623 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[1,1][CityImpl,SyncPos]
623 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[1,2][CityImpl,ChangeCity]
623 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[1,3][CityImpl,LeaveCity]
624 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[1,99][CityImpl,EnterCityFPS]
624 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.city.CityImpl]
624 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.city.CityImpl]
624 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.city.CityImpl]
624 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.hero.HeroImpl]
625 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[6,0][HeroImpl,Get]
625 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[6,4][HeroImpl,Strong]
626 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[6,1][HeroImpl,Add]
626 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[6,6][HeroImpl,Clear]
626 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[6,2][HeroImpl,Del]
626 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[6,3][HeroImpl,ChangePos]
627 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[6,5][HeroImpl,UpStar]
627 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.hero.HeroImpl]
627 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.hero.HeroImpl]
627 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.hero.HeroImpl]
627 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.shop.ShopImpl]
628 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[7,1][ShopImpl,RequireBuyGoods]
629 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[7,0][ShopImpl,RequireAllData]
629 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.shop.ShopImpl]
629 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.shop.ShopImpl]
629 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.shop.ShopImpl]
630 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.sign.SignImpl]
631 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[10,2][SignImpl,GetToday]
631 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[10,1][SignImpl,Sign]
632 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[10,0][SignImpl,GetLastDay]
632 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.sign.SignImpl]
632 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.sign.SignImpl]
632 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.sign.SignImpl]
633 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.extract.ExtractImpl]
634 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[11,2][ExtractImpl,SimpleExtract]
634 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[11,1][ExtractImpl,FriendlyExtract]
634 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[11,0][ExtractImpl,FreeExtract]
634 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[11,3][ExtractImpl,TenExtract]
635 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.extract.ExtractImpl]
635 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.extract.ExtractImpl]
635 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.extract.ExtractImpl]
665 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.gm.GMImpl]
688 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,91][GMImpl,Forbid]
689 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,33][GMImpl,CacheAccessToken]
689 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,71][GMImpl,CharLevelUp]
690 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,70][GMImpl,LevelUp]
690 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,72][GMImpl,ExpUp]
691 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,73][GMImpl,CharExpUp]
691 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,51][GMImpl,Kick]
691 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,1][GMImpl,GetOnlineNum]
692 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,90][GMImpl,Gag]
692 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,92][GMImpl,Gag1]
692 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,110][GMImpl,BroadCast]
693 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,93][GMImpl,Forbid1]
693 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,76][GMImpl,Item]
693 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,77][GMImpl,Item1]
693 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,85][GMImpl,ItemList]
694 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,78][GMImpl,MakeUpOnlineUser]
703 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,111][GMImpl,PlayerMoney]
704 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,112][GMImpl,PlayerMoney1]
704 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,113][GMImpl,PlayerPayRecord]
704 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,30][GMImpl,WebCreate]
705 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,31][GMImpl,GetAccessToken]
705 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,32][GMImpl,SetOrderResult]
706 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,24][GMImpl,MakeGuide]
706 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,105][GMImpl,OnopenUserModule]
707 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,80][GMImpl,FinishTask]
707 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,114][GMImpl,AddSpirit]
708 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,79][GMImpl,MakeUpOnlineUser1]
708 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,5][GMImpl,UpdateScreenPlayerThreshold]
708 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,104][GMImpl,PromotionConfigReload]
709 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,115][GMImpl,AddSkillProficientcy]
709 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加[12,116][GMImpl,FinishAllTutorial]
709 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.gm.GMImpl]
805 2017-01-04 17:08:27 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@4fb61f4a [ID:1] NextRunTime[1483520908573] Run[core.ex.GatherInfo@4fb0f2b9] SpaceTime[1000]]
3866 2017-01-04 17:08:30 [GlobalLog] SYSTEM_INFO #打开端口[1102]成功
3866 2017-01-04 17:08:30 [GlobalLog] SYSTEM_INFO #打开端口[11102]成功
4150 2017-01-04 17:08:30 [GlobalLog] SYSTEM_INFO #正在打开端口[11102]
4150 2017-01-04 17:08:30 [GlobalLog] SYSTEM_INFO #正在打开端口[1102]
35622 2017-01-04 17:09:02 [GlobalLog] SYSTEM_INFO #服务器正准备关闭,请稍候
35622 2017-01-04 17:09:02 [GlobalLog] SYSTEM_INFO #停止用户的入口[StopUserEntry::Start] 2017年01月04日 17时09分02秒
35622 2017-01-04 17:09:02 [GlobalLog] SYSTEM_INFO #停止用户的入口[ListenNioBase::Start:1102] 2017年01月04日 17时09分02秒
35623 2017-01-04 17:09:02 [GlobalLog] SYSTEM_INFO #停止用户的入口[StopUserEntry::Finish] 2017年01月04日 17时09分02秒
35638 2017-01-04 17:09:02 [GlobalLog] SYSTEM_INFO #停止用户的入口[ListenNioBase::Finish:1102] 2017年01月04日 17时09分02秒
35639 2017-01-04 17:09:02 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:NET]] 2017年01月04日 17时09分02秒
35639 2017-01-04 17:09:02 [GlobalLog] SYSTEM_INFO #线程正常停止[[22,NET]] 2017年01月04日 17时09分02秒
37623 2017-01-04 17:09:04 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[SaveAllUserData::Start] 2017年01月04日 17时09分04秒
37624 2017-01-04 17:09:04 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[core.detail.impl.mgr.UserMgrImpl@161fa55d UserStore[0] TempUserStore[0] QueueByUseUser[0] DisUser[0]] 2017年01月04日 17时09分04秒
37624 2017-01-04 17:09:04 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[SaveAllUserData::Finish] 2017年01月04日 17时09分04秒
37625 2017-01-04 17:09:04 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[SaveOtherData::Start] 2017年01月04日 17时09分04秒
37680 2017-01-04 17:09:04 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[SaveOtherData::Finish] 2017年01月04日 17时09分04秒
38680 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #开始停止线程[LogicMgr] 2017年01月04日 17时09分05秒
38681 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:LOGIC]] 2017年01月04日 17时09分05秒
38681 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[23,LOGIC]] 2017年01月04日 17时09分05秒
38682 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[LogicMgr正常退出]] 2017年01月04日 17时09分05秒
38683 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #开始停止线程[SQLMgr] 2017年01月04日 17时09分05秒
38684 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:SQL]] 2017年01月04日 17时09分05秒
38685 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[24,SQL]] 2017年01月04日 17时09分05秒
38685 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[SQLMgr正常退出]] 2017年01月04日 17时09分05秒
38686 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #开始停止线程[SQLLogMgr] 2017年01月04日 17时09分05秒
38703 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:SQLLOG]] 2017年01月04日 17时09分05秒
38703 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[26,SQLLOG]] 2017年01月04日 17时09分05秒
38704 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[SQLLogMgr正常退出]] 2017年01月04日 17时09分05秒
38730 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #开始停止线程[ThreadTask] 2017年01月04日 17时09分05秒
38830 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:THREADTASK]] 2017年01月04日 17时09分05秒
38830 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[27,THREADTASK]] 2017年01月04日 17时09分05秒
38831 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[ThreadTask正常退出]] 2017年01月04日 17时09分05秒
38833 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #开始停止线程[GMNetMgr] 2017年01月04日 17时09分05秒
38834 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #停止用户的入口[ListenNioBase::Start:11102] 2017年01月04日 17时09分05秒
38835 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #停止用户的入口[ListenNioBase::Finish:11102] 2017年01月04日 17时09分05秒
38836 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:GMNET]] 2017年01月04日 17时09分05秒
38836 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[25,GMNET]] 2017年01月04日 17时09分05秒
38836 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[GMNetMgr正常退出]] 2017年01月04日 17时09分05秒
38837 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:MAIN]] 2017年01月04日 17时09分05秒
38837 2017-01-04 17:09:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[1,MAIN]] 2017年01月04日 17时09分05秒
39837 2017-01-04 17:09:06 [GlobalLog] SYSTEM_INFO #服务器执行完清理工作,GameOver:2017年01月04日 17时09分06秒
0 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
3 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true]
204 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true]
245 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
271 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
291 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
293 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
336 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
337 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroConfig.xls]
367 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroConfig.xls]
369 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/itmeConfig.xls]
516 2017-01-04 18:08:51 [GlobalLog] SYSTEM_ERROR #java.lang.NumberFormatException: For input string: "2+3000"
558 2017-01-04 18:08:51 [GlobalLog] SQL INSERT INTO ExceptionLog (ServerID,Tm,RoleID,ExceptionName,Detail) VALUES (18,'2017-01-04 18:08:51',0,'java.lang.NumberFormatException: For input string: "2+3000"','sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
sun.misc.FloatingDecimal.parseFloat(Unknown Source)
java.lang.Float.parseFloat(Unknown Source)
utility.Str.GetFloat(Str.java:65)
utility.ExcelReader._SerializeField(ExcelReader.java:166)
utility.ExcelReader._SerializeData(ExcelReader.java:115)
utility.ExcelReader.Read(ExcelReader.java:87)
manager.ConfigManager.parseXls(ConfigManager.java:68)
manager.ConfigManager.initAll(ConfigManager.java:53)
logic.MyRoot.main(MyRoot.java:81)
')
615 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@4b0b0854 [ID:0] NextRunTime[1483524531989] Run[logic.module.login.Login@19bb07ed] SpaceTime[200]]
618 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
661 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[0,1][Login,Create]
662 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
662 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
663 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
663 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
663 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
664 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
664 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
664 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
665 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
665 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
666 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
668 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
669 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
669 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
670 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
671 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[5,1][CharacterImpl,GetCharList]
673 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[5,2][CharacterImpl,GetCharInfo]
673 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
674 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[5,3][CharacterImpl,GetMercenary]
674 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[5,5][CharacterImpl,GetCharAttr]
674 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[5,7][CharacterImpl,GetAllAttr]
675 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[5,6][CharacterImpl,SelectGenius]
677 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[5,8][CharacterImpl,GetOthersInfo]
677 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[5,9][CharacterImpl,ChuanCheng]
677 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
677 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
677 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
678 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.item.ItemImpl]
679 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,9][ItemImpl,Show]
680 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,2][ItemImpl,Use]
680 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,1][ItemImpl,Drop]
681 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,13][ItemImpl,GetData]
681 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,0][ItemImpl,Move]
681 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,3][ItemImpl,Equip]
682 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,4][ItemImpl,Unequip]
682 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,17][ItemImpl,DebrisCompound]
682 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,5][ItemImpl,Tidy]
683 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,6][ItemImpl,Buy]
683 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,7][ItemImpl,Sell]
683 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,8][ItemImpl,Redeem]
684 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,10][ItemImpl,Store]
684 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,11][ItemImpl,TakeOut]
684 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,12][ItemImpl,Strengthen]
684 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,14][ItemImpl,AddBagSlot]
685 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,15][ItemImpl,AddStoreSlot]
685 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[3,16][ItemImpl,StrengthenCD]
685 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.item.ItemImpl]
685 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.item.ItemImpl]
685 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.item.ItemImpl]
687 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.city.CityImpl]
690 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[1,1][CityImpl,SyncPos]
691 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[1,0][CityImpl,EnterCity]
691 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[1,2][CityImpl,ChangeCity]
691 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[1,3][CityImpl,LeaveCity]
692 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[1,99][CityImpl,EnterCityFPS]
692 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.city.CityImpl]
692 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.city.CityImpl]
692 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.city.CityImpl]
693 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.hero.HeroImpl]
693 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[6,0][HeroImpl,Get]
693 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[6,4][HeroImpl,Strong]
694 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[6,6][HeroImpl,Clear]
694 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[6,1][HeroImpl,Add]
694 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[6,2][HeroImpl,Del]
694 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[6,3][HeroImpl,ChangePos]
695 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[6,5][HeroImpl,UpStar]
695 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.hero.HeroImpl]
695 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.hero.HeroImpl]
695 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.hero.HeroImpl]
696 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.shop.ShopImpl]
696 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[7,1][ShopImpl,RequireBuyGoods]
697 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[7,0][ShopImpl,RequireAllData]
697 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.shop.ShopImpl]
697 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.shop.ShopImpl]
697 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.shop.ShopImpl]
698 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.sign.SignImpl]
698 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[10,1][SignImpl,Sign]
698 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[10,2][SignImpl,GetToday]
699 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[10,0][SignImpl,GetLastDay]
699 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.sign.SignImpl]
699 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.sign.SignImpl]
699 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.sign.SignImpl]
700 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.extract.ExtractImpl]
700 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[11,2][ExtractImpl,SimpleExtract]
701 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[11,1][ExtractImpl,FriendlyExtract]
701 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[11,0][ExtractImpl,FreeExtract]
701 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[11,3][ExtractImpl,TenExtract]
701 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.extract.ExtractImpl]
701 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.extract.ExtractImpl]
701 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.extract.ExtractImpl]
703 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.gm.GMImpl]
708 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,33][GMImpl,CacheAccessToken]
709 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,91][GMImpl,Forbid]
712 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,79][GMImpl,MakeUpOnlineUser1]
713 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,5][GMImpl,UpdateScreenPlayerThreshold]
714 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,104][GMImpl,PromotionConfigReload]
714 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,115][GMImpl,AddSkillProficientcy]
714 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,116][GMImpl,FinishAllTutorial]
715 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,114][GMImpl,AddSpirit]
715 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,71][GMImpl,CharLevelUp]
715 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,70][GMImpl,LevelUp]
715 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,72][GMImpl,ExpUp]
716 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,73][GMImpl,CharExpUp]
716 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,51][GMImpl,Kick]
716 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,1][GMImpl,GetOnlineNum]
716 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,90][GMImpl,Gag]
718 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,92][GMImpl,Gag1]
719 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,110][GMImpl,BroadCast]
719 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,93][GMImpl,Forbid1]
719 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,76][GMImpl,Item]
720 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,77][GMImpl,Item1]
720 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,85][GMImpl,ItemList]
720 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,78][GMImpl,MakeUpOnlineUser]
723 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,111][GMImpl,PlayerMoney]
723 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,112][GMImpl,PlayerMoney1]
724 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,113][GMImpl,PlayerPayRecord]
724 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,30][GMImpl,WebCreate]
724 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,31][GMImpl,GetAccessToken]
725 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,32][GMImpl,SetOrderResult]
725 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,24][GMImpl,MakeGuide]
725 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,105][GMImpl,OnopenUserModule]
726 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加[12,80][GMImpl,FinishTask]
726 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.gm.GMImpl]
732 2017-01-04 18:08:51 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@765d7657 [ID:1] NextRunTime[1483524532907] Run[core.ex.GatherInfo@74235045] SpaceTime[1000]]
1357 2017-01-04 18:08:52 [GlobalLog] SYSTEM_INFO #打开端口[1102]成功
1357 2017-01-04 18:08:52 [GlobalLog] SYSTEM_INFO #打开端口[11102]成功
1532 2017-01-04 18:08:52 [GlobalLog] SYSTEM_INFO #正在打开端口[11102]
1532 2017-01-04 18:08:52 [GlobalLog] SYSTEM_INFO #正在打开端口[1102]
74548 2017-01-04 18:10:05 [GlobalLog] SYSTEM_INFO #服务器正准备关闭,请稍候
74548 2017-01-04 18:10:05 [GlobalLog] SYSTEM_INFO #停止用户的入口[StopUserEntry::Start] 2017年01月04日 18时10分05秒
74549 2017-01-04 18:10:05 [GlobalLog] SYSTEM_INFO #停止用户的入口[ListenNioBase::Start:1102] 2017年01月04日 18时10分05秒
74550 2017-01-04 18:10:05 [GlobalLog] SYSTEM_INFO #停止用户的入口[StopUserEntry::Finish] 2017年01月04日 18时10分05秒
74550 2017-01-04 18:10:05 [GlobalLog] SYSTEM_INFO #停止用户的入口[ListenNioBase::Finish:1102] 2017年01月04日 18时10分05秒
74551 2017-01-04 18:10:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:NET]] 2017年01月04日 18时10分05秒
74551 2017-01-04 18:10:05 [GlobalLog] SYSTEM_INFO #线程正常停止[[21,NET]] 2017年01月04日 18时10分05秒
76550 2017-01-04 18:10:07 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[SaveAllUserData::Start] 2017年01月04日 18时10分07秒
76551 2017-01-04 18:10:07 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[core.detail.impl.mgr.UserMgrImpl@7714b909 UserStore[0] TempUserStore[0] QueueByUseUser[0] DisUser[0]] 2017年01月04日 18时10分07秒
77051 2017-01-04 18:10:08 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[core.detail.impl.mgr.UserMgrImpl@7714b909 UserStore[0] TempUserStore[0] QueueByUseUser[0] DisUser[0]] 2017年01月04日 18时10分08秒
77052 2017-01-04 18:10:08 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[SaveAllUserData::Finish] 2017年01月04日 18时10分08秒
77053 2017-01-04 18:10:08 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[SaveOtherData::Start] 2017年01月04日 18时10分08秒
77055 2017-01-04 18:10:08 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[SaveOtherData::Finish] 2017年01月04日 18时10分08秒
78056 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #开始停止线程[LogicMgr] 2017年01月04日 18时10分09秒
78057 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:LOGIC]] 2017年01月04日 18时10分09秒
78057 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #线程正常停止[[22,LOGIC]] 2017年01月04日 18时10分09秒
78058 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #线程正常停止[[LogicMgr正常退出]] 2017年01月04日 18时10分09秒
78058 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #开始停止线程[SQLMgr] 2017年01月04日 18时10分09秒
78060 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:SQL]] 2017年01月04日 18时10分09秒
78060 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #线程正常停止[[23,SQL]] 2017年01月04日 18时10分09秒
78061 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #线程正常停止[[SQLMgr正常退出]] 2017年01月04日 18时10分09秒
78061 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #开始停止线程[SQLLogMgr] 2017年01月04日 18时10分09秒
78233 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:SQLLOG]] 2017年01月04日 18时10分09秒
78233 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #线程正常停止[[25,SQLLOG]] 2017年01月04日 18时10分09秒
78234 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #线程正常停止[[SQLLogMgr正常退出]] 2017年01月04日 18时10分09秒
78256 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #开始停止线程[ThreadTask] 2017年01月04日 18时10分09秒
78356 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:THREADTASK]] 2017年01月04日 18时10分09秒
78356 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #线程正常停止[[26,THREADTASK]] 2017年01月04日 18时10分09秒
78356 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #线程正常停止[[ThreadTask正常退出]] 2017年01月04日 18时10分09秒
78356 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #开始停止线程[GMNetMgr] 2017年01月04日 18时10分09秒
78357 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #停止用户的入口[ListenNioBase::Start:11102] 2017年01月04日 18时10分09秒
78357 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #停止用户的入口[ListenNioBase::Finish:11102] 2017年01月04日 18时10分09秒
78357 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:GMNET]] 2017年01月04日 18时10分09秒
78357 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #线程正常停止[[24,GMNET]] 2017年01月04日 18时10分09秒
78357 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #线程正常停止[[GMNetMgr正常退出]] 2017年01月04日 18时10分09秒
78357 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:MAIN]] 2017年01月04日 18时10分09秒
78357 2017-01-04 18:10:09 [GlobalLog] SYSTEM_INFO #线程正常停止[[1,MAIN]] 2017年01月04日 18时10分09秒
79358 2017-01-04 18:10:10 [GlobalLog] SYSTEM_INFO #服务器执行完清理工作,GameOver:2017年01月04日 18时10分10秒
0 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
12 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true]
208 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true]
244 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
271 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
290 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
292 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
331 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
333 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroConfig.xls]
361 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroConfig.xls]
363 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/itemConfig.xls]
418 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/itemConfig.xls]
434 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@be64738 [ID:0] NextRunTime[1483527526777] Run[logic.module.login.Login@3ba9ad43] SpaceTime[200]]
438 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
477 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[0,1][Login,Create]
477 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
478 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
478 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
479 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
479 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
480 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
480 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
480 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
481 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
481 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
482 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
484 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
484 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
484 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
485 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
486 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[5,1][CharacterImpl,GetCharList]
488 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[5,2][CharacterImpl,GetCharInfo]
489 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
490 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[5,3][CharacterImpl,GetMercenary]
490 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[5,5][CharacterImpl,GetCharAttr]
490 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[5,7][CharacterImpl,GetAllAttr]
491 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[5,6][CharacterImpl,SelectGenius]
493 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[5,8][CharacterImpl,GetOthersInfo]
493 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[5,9][CharacterImpl,ChuanCheng]
493 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
493 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
493 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
494 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.item.ItemImpl]
495 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,9][ItemImpl,Show]
496 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,2][ItemImpl,Use]
496 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,1][ItemImpl,Drop]
497 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,13][ItemImpl,GetData]
497 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,0][ItemImpl,Move]
498 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,3][ItemImpl,Equip]
498 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,4][ItemImpl,Unequip]
498 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,17][ItemImpl,DebrisCompound]
499 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,5][ItemImpl,Tidy]
499 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,6][ItemImpl,Buy]
499 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,7][ItemImpl,Sell]
499 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,8][ItemImpl,Redeem]
500 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,10][ItemImpl,Store]
500 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,11][ItemImpl,TakeOut]
500 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,12][ItemImpl,Strengthen]
501 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,14][ItemImpl,AddBagSlot]
501 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,15][ItemImpl,AddStoreSlot]
501 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[3,16][ItemImpl,StrengthenCD]
501 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.item.ItemImpl]
501 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.item.ItemImpl]
502 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.item.ItemImpl]
502 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.city.CityImpl]
506 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[1,1][CityImpl,SyncPos]
506 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[1,0][CityImpl,EnterCity]
506 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[1,2][CityImpl,ChangeCity]
507 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[1,3][CityImpl,LeaveCity]
507 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[1,99][CityImpl,EnterCityFPS]
507 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.city.CityImpl]
507 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.city.CityImpl]
507 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.city.CityImpl]
508 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.hero.HeroImpl]
509 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[6,0][HeroImpl,Get]
509 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[6,4][HeroImpl,Strong]
509 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[6,1][HeroImpl,Add]
509 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[6,6][HeroImpl,Clear]
509 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[6,2][HeroImpl,Del]
510 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[6,3][HeroImpl,ChangePos]
510 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[6,5][HeroImpl,UpStar]
510 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.hero.HeroImpl]
510 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.hero.HeroImpl]
510 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.hero.HeroImpl]
511 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.shop.ShopImpl]
512 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[7,1][ShopImpl,RequireBuyGoods]
512 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[7,0][ShopImpl,RequireAllData]
512 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.shop.ShopImpl]
512 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.shop.ShopImpl]
512 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.shop.ShopImpl]
513 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.sign.SignImpl]
513 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[10,2][SignImpl,GetToday]
514 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[10,1][SignImpl,Sign]
514 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[10,0][SignImpl,GetLastDay]
514 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.sign.SignImpl]
514 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.sign.SignImpl]
514 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.sign.SignImpl]
515 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.extract.ExtractImpl]
515 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[11,2][ExtractImpl,SimpleExtract]
516 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[11,1][ExtractImpl,FriendlyExtract]
516 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[11,0][ExtractImpl,FreeExtract]
516 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[11,3][ExtractImpl,TenExtract]
516 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.extract.ExtractImpl]
516 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.extract.ExtractImpl]
517 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.extract.ExtractImpl]
518 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.gm.GMImpl]
521 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,33][GMImpl,CacheAccessToken]
522 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,71][GMImpl,CharLevelUp]
523 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,70][GMImpl,LevelUp]
524 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,72][GMImpl,ExpUp]
524 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,73][GMImpl,CharExpUp]
524 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,51][GMImpl,Kick]
525 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,1][GMImpl,GetOnlineNum]
525 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,90][GMImpl,Gag]
525 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,92][GMImpl,Gag1]
525 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,110][GMImpl,BroadCast]
526 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,93][GMImpl,Forbid1]
526 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,76][GMImpl,Item]
526 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,77][GMImpl,Item1]
527 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,85][GMImpl,ItemList]
527 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,78][GMImpl,MakeUpOnlineUser]
529 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,111][GMImpl,PlayerMoney]
530 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,112][GMImpl,PlayerMoney1]
530 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,113][GMImpl,PlayerPayRecord]
531 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,30][GMImpl,WebCreate]
531 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,31][GMImpl,GetAccessToken]
531 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,32][GMImpl,SetOrderResult]
532 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,24][GMImpl,MakeGuide]
532 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,105][GMImpl,OnopenUserModule]
532 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,80][GMImpl,FinishTask]
533 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,114][GMImpl,AddSpirit]
533 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,79][GMImpl,MakeUpOnlineUser1]
533 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,5][GMImpl,UpdateScreenPlayerThreshold]
533 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,104][GMImpl,PromotionConfigReload]
534 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,115][GMImpl,AddSkillProficientcy]
534 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,116][GMImpl,FinishAllTutorial]
535 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加[12,91][GMImpl,Forbid]
535 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.gm.GMImpl]
552 2017-01-04 18:58:46 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@47eaca72 [ID:1] NextRunTime[1483527527695] Run[core.ex.GatherInfo@55141def] SpaceTime[1000]]
1006 2017-01-04 18:58:47 [GlobalLog] SYSTEM_INFO #打开端口[1102]成功
1007 2017-01-04 18:58:47 [GlobalLog] SYSTEM_INFO #打开端口[11102]成功
1020 2017-01-04 18:58:47 [GlobalLog] SYSTEM_INFO #正在打开端口[1102]
1020 2017-01-04 18:58:47 [GlobalLog] SYSTEM_INFO #正在打开端口[11102]
