0 2017-03-28 15:37:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
92 2017-03-28 15:37:48 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true&characterEncoding=utf8]
1005 2017-03-28 15:37:49 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true&characterEncoding=utf8]
1118 2017-03-28 15:37:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
1191 2017-03-28 15:37:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
1224 2017-03-28 15:37:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
1237 2017-03-28 15:37:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
1295 2017-03-28 15:37:49 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
1296 2017-03-28 15:37:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroConfig.xls]
1380 2017-03-28 15:37:49 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroConfig.xls]
1381 2017-03-28 15:37:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/itemConfig.xls]
1458 2017-03-28 15:37:49 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/itemConfig.xls]
1460 2017-03-28 15:37:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroEXPConfig.xls]
1505 2017-03-28 15:37:49 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroEXPConfig.xls]
1507 2017-03-28 15:37:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/GrowthFactorConfig.xls]
1556 2017-03-28 15:37:49 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/GrowthFactorConfig.xls]
1558 2017-03-28 15:37:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroCallConfig.xls]
1596 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroCallConfig.xls]
1597 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/EquipmentConfig .xls]
1689 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/EquipmentConfig .xls]
1690 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ShopConfig.xls]
1773 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/ShopConfig.xls]
1775 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RewardConfig.xls]
1846 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/RewardConfig.xls]
1851 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/SignConfig.xls]
1891 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/SignConfig.xls]
1892 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PumpingConfig.xls]
1948 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/PumpingConfig.xls]
1951 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ChariotConfig.xls]
2001 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/ChariotConfig.xls]
2002 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CheckpointConfig.xls]
2030 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/CheckpointConfig.xls]
2031 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CheckpointContentConfig.xls]
2070 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/CheckpointContentConfig.xls]
2073 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RobotConfig.xls]
2120 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/RobotConfig.xls]
2121 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/FurnaceConfig.xls]
2163 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/FurnaceConfig.xls]
2165 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/TurntableConfig.xls]
2192 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/TurntableConfig.xls]
2195 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ContinuousLandingConfig.xls]
2232 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/ContinuousLandingConfig.xls]
2234 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/EquipmentSynthesisConfig.xls]
2272 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/EquipmentSynthesisConfig.xls]
2325 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@5ffead27 [ID:0] NextRunTime[1490686670955] Run[logic.module.login.Login@6356695f] SpaceTime[200]]
2369 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
2502 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
2503 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
2503 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[0,1][Login,Create]
2504 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
2505 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
2505 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
2506 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
2506 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
2506 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
2507 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
2507 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
2508 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
2511 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
2511 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
2511 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
2512 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
2513 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[5,1][CharacterImpl,GetCharList]
2514 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[5,2][CharacterImpl,GetCharInfo]
2515 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
2515 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[5,3][CharacterImpl,GetCharAttr]
2516 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[5,7][CharacterImpl,GetAllAttr]
2517 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[5,8][CharacterImpl,GetOthersInfo]
2517 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
2518 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
2518 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
2518 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.item.ItemImpl]
2520 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[3,6][ItemImpl,Show]
2520 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[3,9][ItemImpl,DebrisCompound]
2521 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[3,2][ItemImpl,Equip]
2521 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[3,3][ItemImpl,Unequip]
2521 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[3,4][ItemImpl,Buy]
2521 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[3,5][ItemImpl,Sell]
2522 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[3,8][ItemImpl,AddBagSlot]
2522 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[3,0][ItemImpl,GetList]
2525 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[3,7][ItemImpl,Strengthen]
2526 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[3,10][ItemImpl,AddItem]
2526 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[3,1][ItemImpl,Use]
2526 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.item.ItemImpl]
2526 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.item.ItemImpl]
2526 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.item.ItemImpl]
2527 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.city.CityImpl]
2529 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[1,2][CityImpl,ChangeCity]
2531 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[1,0][CityImpl,EnterCity]
2534 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[1,1][CityImpl,SyncPos]
2535 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[1,3][CityImpl,LeaveCity]
2535 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[1,99][CityImpl,EnterCityFPS]
2535 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.city.CityImpl]
2535 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.city.CityImpl]
2535 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.city.CityImpl]
2536 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@fbd1f6 [ID:1] NextRunTime[1490686730966] Run[logic.module.shop.ShopImpl@1ce24091] SpaceTime[60000]]
2536 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.shop.ShopImpl]
2537 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[7,1][ShopImpl,RequireBuyGoods]
2537 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[7,0][ShopImpl,RequireAllData]
2537 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.shop.ShopImpl]
2537 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.shop.ShopImpl]
2538 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.shop.ShopImpl]
2538 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.simpleGM.SimpleGMImpl]
2539 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[101,3][SimpleGMImpl,RequireAddStamina]
2540 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[101,0][SimpleGMImpl,RequireAddMoney]
2540 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[101,2][SimpleGMImpl,RequireAddGold]
2541 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[101,1][SimpleGMImpl,RequireAddExp]
2541 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[101,5][SimpleGMImpl,RequireAddItem]
2541 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[101,4][SimpleGMImpl,RequireLevelup]
2541 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.simpleGM.SimpleGMImpl]
2541 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.simpleGM.SimpleGMImpl]
2541 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.simpleGM.SimpleGMImpl]
2542 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.cope.CopeImpl]
2543 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[14,0][CopeImpl,EnterCope]
2543 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[14,1][CopeImpl,ExitCope]
2543 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[14,2][CopeImpl,CopeSuccess]
2544 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[14,3][CopeImpl,CopeFail]
2544 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[14,4][CopeImpl,CopeOver]
2544 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[14,6][CopeImpl,CopeBuy]
2545 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.cope.CopeImpl]
2545 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.cope.CopeImpl]
2545 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.cope.CopeImpl]
2545 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.mission.MissionImpl]
2546 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[17,0][MissionImpl,FurnaceTime]
2546 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[17,1][MissionImpl,FurnaceCount]
2547 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[17,3][MissionImpl,LoginAward]
2547 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[17,2][MissionImpl,OnlineAward]
2547 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.mission.MissionImpl]
2547 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.mission.MissionImpl]
2547 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.mission.MissionImpl]
2549 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.gm.GMImpl]
2552 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[12,79][GMImpl,MakeUpOnlineUser1]
2553 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[12,5][GMImpl,UpdateScreenPlayerThreshold]
2553 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[12,104][GMImpl,PromotionConfigReload]
2553 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[12,71][GMImpl,CharLevelUp]
2554 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[12,72][GMImpl,ExpUp]
2565 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[12,70][GMImpl,LevelUp]
2566 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[12,73][GMImpl,CharExpUp]
2569 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[12,51][GMImpl,Kick]
2569 2017-03-28 15:37:50 [GlobalLog] SYSTEM_INFO #添加[12,1][GMImpl,GetOnlineNum]
2570 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,90][GMImpl,Gag]
2573 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,92][GMImpl,Gag1]
2573 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,110][GMImpl,BroadCast]
2574 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,93][GMImpl,Forbid1]
2574 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,76][GMImpl,Item]
2575 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,77][GMImpl,Item1]
2575 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,85][GMImpl,ItemList]
2575 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,78][GMImpl,MakeUpOnlineUser]
2577 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,111][GMImpl,PlayerMoney]
2578 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,112][GMImpl,PlayerMoney1]
2578 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,113][GMImpl,PlayerPayRecord]
2578 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,30][GMImpl,WebCreate]
2579 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,31][GMImpl,GetAccessToken]
2579 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,32][GMImpl,SetOrderResult]
2579 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,24][GMImpl,MakeGuide]
2580 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,105][GMImpl,OnopenUserModule]
2580 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,80][GMImpl,FinishTask]
2580 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,114][GMImpl,AddSpirit]
2581 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,33][GMImpl,CacheAccessToken]
2581 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,91][GMImpl,Forbid]
2582 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,115][GMImpl,AddSkillProficientcy]
2582 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加[12,116][GMImpl,FinishAllTutorial]
2582 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.gm.GMImpl]
2715 2017-03-28 15:37:51 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@24313fcc [ID:2] NextRunTime[1490686672144] Run[core.ex.GatherInfo@7d20d0b] SpaceTime[1000]]
4870 2017-03-28 15:37:53 [GlobalLog] SYSTEM_INFO #打开端口[1102]成功
4871 2017-03-28 15:37:53 [GlobalLog] SYSTEM_INFO #打开端口[11102]成功
5035 2017-03-28 15:37:53 [GlobalLog] SYSTEM_INFO #正在打开端口[1102]
5035 2017-03-28 15:37:53 [GlobalLog] SYSTEM_INFO #正在打开端口[11102]
