0 2017-01-19 20:43:51 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
335 2017-01-19 20:43:51 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true&characterEncoding=utf8]
1146 2017-01-19 20:43:52 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true&characterEncoding=utf8]
1448 2017-01-19 20:43:53 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
1532 2017-01-19 20:43:53 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
1575 2017-01-19 20:43:53 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
1634 2017-01-19 20:43:53 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
1841 2017-01-19 20:43:53 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
1849 2017-01-19 20:43:53 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroConfig.xls]
1935 2017-01-19 20:43:53 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroConfig.xls]
1945 2017-01-19 20:43:53 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/itemConfig.xls]
2079 2017-01-19 20:43:53 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/itemConfig.xls]
2116 2017-01-19 20:43:53 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroEXPConfig.xls]
2158 2017-01-19 20:43:53 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroEXPConfig.xls]
2195 2017-01-19 20:43:53 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/GrowthFactorConfig.xls]
2274 2017-01-19 20:43:53 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/GrowthFactorConfig.xls]
2276 2017-01-19 20:43:53 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroCallConfig.xls]
2364 2017-01-19 20:43:53 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroCallConfig.xls]
2393 2017-01-19 20:43:53 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/EquipmentConfig .xls]
2465 2017-01-19 20:43:54 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/EquipmentConfig .xls]
2548 2017-01-19 20:43:54 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ShopConfig.xls]
2663 2017-01-19 20:43:54 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/ShopConfig.xls]
2820 2017-01-19 20:43:54 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RewardConfig.xls]
2872 2017-01-19 20:43:54 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/RewardConfig.xls]
2951 2017-01-19 20:43:54 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/SignConfig.xls]
3036 2017-01-19 20:43:54 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/SignConfig.xls]
3122 2017-01-19 20:43:54 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PumpingConfig.xls]
3221 2017-01-19 20:43:54 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/PumpingConfig.xls]
0 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
3 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true&characterEncoding=utf8]
212 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true&characterEncoding=utf8]
250 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
290 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
313 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
315 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
353 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
354 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroConfig.xls]
385 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroConfig.xls]
387 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/itemConfig.xls]
435 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/itemConfig.xls]
437 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroEXPConfig.xls]
470 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroEXPConfig.xls]
471 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/GrowthFactorConfig.xls]
499 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/GrowthFactorConfig.xls]
501 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroCallConfig.xls]
526 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroCallConfig.xls]
527 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/EquipmentConfig .xls]
567 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/EquipmentConfig .xls]
570 2017-01-19 20:45:29 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ShopConfig.xls]
599 2017-01-19 20:45:30 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/ShopConfig.xls]
602 2017-01-19 20:45:30 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RewardConfig.xls]
632 2017-01-19 20:45:30 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/RewardConfig.xls]
635 2017-01-19 20:45:30 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/SignConfig.xls]
683 2017-01-19 20:45:30 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/SignConfig.xls]
687 2017-01-19 20:45:30 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PumpingConfig.xls]
713 2017-01-19 20:45:30 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/PumpingConfig.xls]
0 2017-01-19 20:49:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
4 2017-01-19 20:49:48 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true&characterEncoding=utf8]
234 2017-01-19 20:49:48 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true&characterEncoding=utf8]
297 2017-01-19 20:49:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
355 2017-01-19 20:49:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
382 2017-01-19 20:49:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
384 2017-01-19 20:49:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
417 2017-01-19 20:49:48 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
419 2017-01-19 20:49:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroConfig.xls]
448 2017-01-19 20:49:48 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroConfig.xls]
449 2017-01-19 20:49:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/itemConfig.xls]
490 2017-01-19 20:49:48 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/itemConfig.xls]
491 2017-01-19 20:49:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroEXPConfig.xls]
520 2017-01-19 20:49:49 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroEXPConfig.xls]
521 2017-01-19 20:49:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/GrowthFactorConfig.xls]
544 2017-01-19 20:49:49 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/GrowthFactorConfig.xls]
546 2017-01-19 20:49:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroCallConfig.xls]
570 2017-01-19 20:49:49 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroCallConfig.xls]
572 2017-01-19 20:49:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/EquipmentConfig .xls]
605 2017-01-19 20:49:49 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/EquipmentConfig .xls]
609 2017-01-19 20:49:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ShopConfig.xls]
633 2017-01-19 20:49:49 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/ShopConfig.xls]
636 2017-01-19 20:49:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RewardConfig.xls]
660 2017-01-19 20:49:49 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/RewardConfig.xls]
663 2017-01-19 20:49:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/SignConfig.xls]
702 2017-01-19 20:49:49 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/SignConfig.xls]
705 2017-01-19 20:49:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PumpingConfig.xls]
728 2017-01-19 20:49:49 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/PumpingConfig.xls]
0 2017-01-19 20:51:34 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
5 2017-01-19 20:51:34 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true&characterEncoding=utf8]
212 2017-01-19 20:51:34 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true&characterEncoding=utf8]
253 2017-01-19 20:51:34 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
279 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
297 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
300 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
333 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
335 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroConfig.xls]
365 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroConfig.xls]
366 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/itemConfig.xls]
408 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/itemConfig.xls]
409 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroEXPConfig.xls]
441 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroEXPConfig.xls]
442 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/GrowthFactorConfig.xls]
471 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/GrowthFactorConfig.xls]
472 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroCallConfig.xls]
497 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroCallConfig.xls]
498 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/EquipmentConfig .xls]
534 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/EquipmentConfig .xls]
539 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ShopConfig.xls]
567 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/ShopConfig.xls]
569 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RewardConfig.xls]
593 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/RewardConfig.xls]
595 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/SignConfig.xls]
635 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/SignConfig.xls]
638 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PumpingConfig.xls]
662 2017-01-19 20:51:35 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/PumpingConfig.xls]
6205 2017-01-19 20:51:40 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@7193666c [ID:0] NextRunTime[1484830301133] Run[logic.module.login.Login@20deea7f] SpaceTime[200]]
6263 2017-01-19 20:51:40 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
6534 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[0,1][Login,Create]
6535 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
6536 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
6538 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
6553 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
6554 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
6555 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
6556 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
6557 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
6558 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
6559 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
6560 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
6576 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
6577 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
6578 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
6601 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
6604 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[5,2][CharacterImpl,GetCharInfo]
6605 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[5,1][CharacterImpl,GetCharList]
6605 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
6606 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[5,3][CharacterImpl,GetCharAttr]
6607 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[5,7][CharacterImpl,GetAllAttr]
6620 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[5,8][CharacterImpl,GetOthersInfo]
6620 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
6620 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
6620 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
6681 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.item.ItemImpl]
6683 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[3,6][ItemImpl,Show]
6684 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[3,5][ItemImpl,Sell]
6684 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[3,7][ItemImpl,Strengthen]
6685 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[3,8][ItemImpl,AddBagSlot]
6685 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[3,4][ItemImpl,Buy]
6686 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[3,2][ItemImpl,Equip]
6687 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[3,3][ItemImpl,Unequip]
6687 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[3,9][ItemImpl,DebrisCompound]
6688 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[3,0][ItemImpl,GetList]
6688 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[3,1][ItemImpl,Use]
6688 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.item.ItemImpl]
6688 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.item.ItemImpl]
6688 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.item.ItemImpl]
6700 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.city.CityImpl]
6710 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[1,2][CityImpl,ChangeCity]
6713 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[1,1][CityImpl,SyncPos]
6714 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[1,0][CityImpl,EnterCity]
6715 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[1,99][CityImpl,EnterCityFPS]
6715 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[1,3][CityImpl,LeaveCity]
6715 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.city.CityImpl]
6715 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.city.CityImpl]
6716 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.city.CityImpl]
6724 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.hero.HeroImpl]
6725 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[6,0][HeroImpl,Get]
6726 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[6,5][HeroImpl,UpStar]
6726 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[6,4][HeroImpl,Strong]
6727 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[6,3][HeroImpl,ChangePos]
6727 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[6,1][HeroImpl,Add]
6727 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[6,2][HeroImpl,Del]
6728 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[6,6][HeroImpl,Clear]
6728 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.hero.HeroImpl]
6728 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.hero.HeroImpl]
6728 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.hero.HeroImpl]
6751 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@7586beff [ID:1] NextRunTime[1484830361479] Run[logic.module.shop.ShopImpl@3b69e7d1] SpaceTime[60000]]
6751 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.shop.ShopImpl]
6752 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[7,1][ShopImpl,RequireBuyGoods]
6752 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[7,0][ShopImpl,RequireAllData]
6752 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.shop.ShopImpl]
6753 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.shop.ShopImpl]
6753 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.shop.ShopImpl]
6765 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.sign.SignImpl]
6766 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[10,0][SignImpl,GetLastDay]
6767 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[10,1][SignImpl,Sign]
6767 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[10,2][SignImpl,GetToday]
6767 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.sign.SignImpl]
6767 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.sign.SignImpl]
6768 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.sign.SignImpl]
6769 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.extract.ExtractImpl]
6770 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[11,0][ExtractImpl,FreeExtract]
6770 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[11,1][ExtractImpl,FriendlyExtract]
6771 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[11,2][ExtractImpl,SimpleExtract]
6771 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[11,3][ExtractImpl,TenExtract]
6771 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.extract.ExtractImpl]
6771 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.extract.ExtractImpl]
6772 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.extract.ExtractImpl]
6812 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.gm.GMImpl]
6845 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,51][GMImpl,Kick]
6845 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,73][GMImpl,CharExpUp]
6846 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,71][GMImpl,CharLevelUp]
6846 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,1][GMImpl,GetOnlineNum]
6846 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,72][GMImpl,ExpUp]
6851 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,70][GMImpl,LevelUp]
6851 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,90][GMImpl,Gag]
6852 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,92][GMImpl,Gag1]
6852 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,110][GMImpl,BroadCast]
6852 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,93][GMImpl,Forbid1]
6853 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,76][GMImpl,Item]
6853 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,77][GMImpl,Item1]
6854 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,85][GMImpl,ItemList]
6854 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,78][GMImpl,MakeUpOnlineUser]
6857 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,111][GMImpl,PlayerMoney]
6858 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,112][GMImpl,PlayerMoney1]
6858 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,113][GMImpl,PlayerPayRecord]
6859 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,30][GMImpl,WebCreate]
6859 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,31][GMImpl,GetAccessToken]
6859 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,32][GMImpl,SetOrderResult]
6859 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,24][GMImpl,MakeGuide]
6860 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,105][GMImpl,OnopenUserModule]
6860 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,80][GMImpl,FinishTask]
6860 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,114][GMImpl,AddSpirit]
6861 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,91][GMImpl,Forbid]
6861 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,33][GMImpl,CacheAccessToken]
6861 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,79][GMImpl,MakeUpOnlineUser1]
6861 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,5][GMImpl,UpdateScreenPlayerThreshold]
6862 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,104][GMImpl,PromotionConfigReload]
6862 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,115][GMImpl,AddSkillProficientcy]
6862 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加[12,116][GMImpl,FinishAllTutorial]
6862 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.gm.GMImpl]
6984 2017-01-19 20:51:41 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@3eb738bb [ID:2] NextRunTime[1484830302713] Run[core.ex.GatherInfo@5bda8e08] SpaceTime[1000]]
11465 2017-01-19 20:51:46 [GlobalLog] SYSTEM_INFO #打开端口[1102]成功
11465 2017-01-19 20:51:46 [GlobalLog] SYSTEM_INFO #打开端口[11102]成功
11583 2017-01-19 20:51:46 [GlobalLog] SYSTEM_INFO #正在打开端口[11102]
11595 2017-01-19 20:51:46 [GlobalLog] SYSTEM_INFO #正在打开端口[1102]
31727 2017-01-19 20:52:06 [UserLog2146831770] SYSTEM_INFO #为连接[core.detail.impl.socket.LinkNio@1f240a24]创建了用户[logic.MyUser@7ff60d9a[,0,]]
32003 2017-01-19 20:52:06 [GlobalLog] SYSTEM_INFO #有一个客户端连接上来linkhash[522455588] userhash[2146831770]
37141 2017-01-19 20:52:11 [GlobalLog] INFO [0]*(Login#Enter:nh2,1,2017年01月19日 20时52分11秒)
37255 2017-01-19 20:52:11 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-01-19 20:52:11',1,1,114,114,1,0)
37430 2017-01-19 20:52:12 [GlobalLog] INFO [0]*(Login#Enter#AddLoginWait:nh2,1,2017年01月19日 20时52分12秒,result:true,size:1)
37430 2017-01-19 20:52:12 [GlobalLog] SYSTEM_INFO #添加一个定时器[3][core.detail.impl.mgr.timer.TickEvent@6422904 [ID:3] NextRunTime[1484830332459] Run[logic.PackBuffer@41791d08] SpaceTime[300]]
37449 2017-01-19 20:52:12 [GlobalLog] INFO [0]*(Login#OnTick#LoginWaitPoll:nh2,2017年01月19日 20时52分12秒,result:)
37670 2017-01-19 20:52:12 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-01-19 20:52:12',1,1,0,0,380)
37730 2017-01-19 20:52:12 [GlobalLog] SYSTEM_INFO #用时[3] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@5ab2620: SELECT * FROM LoginData WHERE UserName = 'nh2' AND ServerID = 1]
37730 2017-01-19 20:52:12 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
37757 2017-01-19 20:52:12 [UserLog2146831770] SQL INSERT INTO LoginLog (ServerID,Tm,UserID,UserName,IP,Device,DeviceModel,Type) VALUES (18,'2017-01-19 20:52:12',4652218415216290290,'nh2','192.168.2.111','bc0a7e026887cb0eee2686c2b5dfbd665b0601be','B85M-D3H (Gigabyte Technology Co., Ltd.)',2)
37758 2017-01-19 20:52:12 [UserLog2146831770] SQL INSERT INTO LoginLog (ServerID,Tm,UserID,UserName,IP,Device,DeviceModel,Type) VALUES (18,'2017-01-19 20:52:12',4652218415216290290,'nh2','192.168.2.111','bc0a7e026887cb0eee2686c2b5dfbd665b0601be','B85M-D3H (Gigabyte Technology Co., Ltd.)',1)
37760 2017-01-19 20:52:12 [GlobalLog] SYSTEM_INFO #用时[279] SQL:[logic.methodex.LoginMethod@41c7b90f]
37760 2017-01-19 20:52:12 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-01-19 20:52:12',1,1,0,60)
37781 2017-01-19 20:52:12 [GlobalLog] SYSTEM_INFO #用时[2] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@67f2cdfa: SELECT * FROM RoleData WHERE UserID = 4652218415216290290]
37781 2017-01-19 20:52:12 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
37781 2017-01-19 20:52:12 [GlobalLog] SYSTEM_INFO #用时[2] SQL:[logic.methodex.ListRoleMethod@1dd7b183]
37782 2017-01-19 20:52:12 [GlobalLog] INFO [0]*(* Login#RemoveLoginInfo:logic.MyUser@7ff60d9a[nh2,81064793292698928,随机名称21282])
37782 2017-01-19 20:52:12 [UserLog2146831770] SYSTEM_INFO #UserMgr添加一个用户,nk[随机名称21282@1] gid[81064793292698928] netid[0] this[logic.MyUser@7ff60d9a[nh2,81064793292698928,随机名称21282]]
37783 2017-01-19 20:52:12 [UserLog2146831770] SYSTEM_INFO #UserMgr成功添加一个用户,nk[随机名称21282@1] gid[81064793292698928] netid[0] this[logic.MyUser@7ff60d9a[nh2,81064793292698928,随机名称21282]]
38264 2017-01-19 20:52:12 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-01-19 20:52:12',1,2,0,312)
38673 2017-01-19 20:52:13 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-01-19 20:52:13',2,3,0,0,17)
56076 2017-01-19 20:52:30 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-01-19 20:52:30',1,2,10,124,1,1)
56207 2017-01-19 20:52:30 [GlobalLog] SYSTEM_INFO #用时[18] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@18c46527: SELECT * FROM attributedata WHERE RoleID=81064793292698928]
56207 2017-01-19 20:52:30 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
56225 2017-01-19 20:52:30 [GlobalLog] SYSTEM_INFO #用时[2] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@6f61abd0: SELECT * FROM globaldata WHERE RoleID=81064793292698928]
56225 2017-01-19 20:52:30 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
56227 2017-01-19 20:52:30 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@5c819117: SELECT * FROM forbiddata WHERE RoleID=81064793292698928]
56227 2017-01-19 20:52:30 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
56243 2017-01-19 20:52:30 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@4f14b31b: SELECT * FROM herodata WHERE RoleID=81064793292698928]
56244 2017-01-19 20:52:30 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
77175 2017-01-19 20:52:51 [UserLog2146831770] SYSTEM_ERROR #RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@7ff60d9a[nh2,81064793292698928,随机名称21282],)java.lang.NullPointerException
77251 2017-01-19 20:52:51 [GlobalLog] SQL INSERT INTO ExceptionLog (ServerID,Tm,RoleID,ExceptionName,Detail) VALUES (18,'2017-01-19 20:52:51',81064793292698928,'java.lang.NullPointerException','logic.userdata.handler.PlayerHeroData._updateAttrValue(PlayerHeroData.java:364)
logic.userdata.handler.PlayerHeroData._updateAllAttr(PlayerHeroData.java:324)
logic.userdata.handler.PlayerHeroData.addHeroByTempleteId(PlayerHeroData.java:311)
logic.userdata.handler.PlayerHeroData.initHeroData(PlayerHeroData.java:290)
logic.userdata.handler.PlayerHeroData.access$1(PlayerHeroData.java:287)
logic.userdata.handler.PlayerHeroData$PlayerSqlRun.Execute(PlayerHeroData.java:272)
logic.sqlrun.MySQLRun.Execute(MySQLRun.java:23)
core.detail.impl.methodparam.MethodParamUser.SQLRun(MethodParamUser.java:102)
core.detail.impl.MethodExImpl.SqlRun(MethodExImpl.java:234)
core.detail.impl.mgr.SqlMgrImpl._ExecuteSQL(SqlMgrImpl.java:194)
core.detail.impl.mgr.SqlMgrImpl.run(SqlMgrImpl.java:119)
java.lang.Thread.run(Unknown Source)
[nh2]')
77331 2017-01-19 20:52:52 [UserLog2146831770] SYSTEM_INFO #RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@7ff60d9a[nh2,81064793292698928,随机名称21282],)断开了连接[core.detail.impl.socket.LinkNio@1f240a24]
77331 2017-01-19 20:52:52 [UserLog2146831770] SYSTEM_INFO #RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@7ff60d9a[nh2,81064793292698928,随机名称21282],)准备从管理器去掉用户[core.detail.impl.socket.LinkNio@1f240a24][logic.MyUser@7ff60d9a[nh2,81064793292698928,随机名称21282]]
77332 2017-01-19 20:52:52 [UserLog2146831770] SYSTEM_INFO #User对象断开了 nk[随机名称21282] gid[81064793292698928] netid[0] this[logic.MyUser@7ff60d9a[nh2,81064793292698928,随机名称21282]] reason:[-8] ex:[0]
77394 2017-01-19 20:52:52 [GlobalLog] SYSTEM_INFO #[SQL执行]用时[21254]过多,连接数[1]用户数[1],细则

77394 2017-01-19 20:52:52 [GlobalLog] SQL INSERT INTO _CloseLog (ServerID,Tm,UserName,RoleID,HashCode,Reason,Ex) VALUES (18,'2017-01-19 20:52:52','nh2',81064793292698928,2146831770,-8,0)
77481 2017-01-19 20:52:52 [UserLog2146831770] SYSTEM_INFO #平时检查释放的User对象  nk[随机名称21282] gid[81064793292698928] netid[0] this[logic.MyUser@7ff60d9a[nh2,81064793292698928,随机名称21282]]
77495 2017-01-19 20:52:52 [UserLog2146831770] SYSTEM_INFO #UserMgr成功释放一个用户,nk[随机名称21282@1] gid[81064793292698928] netid[0] this[logic.MyUser@7ff60d9a[nh2,81064793292698928,随机名称21282]]
77508 2017-01-19 20:52:52 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@80ec55e: UPDATE globaldata Set LoginTime = '2017-01-19 20:52:30',LoginRecord = 3 WHERE RoleID = 81064793292698928]
77512 2017-01-19 20:52:52 [GlobalLog] SYSTEM_INFO #用时[15] SQL:[core.detail.impl.SaveMethod@3f4bf9d6]
77722 2017-01-19 20:52:52 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-01-19 20:52:52',1,4,0,0,86)
77832 2017-01-19 20:52:52 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-01-19 20:52:52',1,3,0,21254)
0 2017-01-19 20:54:18 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
4 2017-01-19 20:54:18 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true&characterEncoding=utf8]
220 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true&characterEncoding=utf8]
305 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
328 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
347 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
349 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
392 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
394 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroConfig.xls]
422 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroConfig.xls]
423 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/itemConfig.xls]
463 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/itemConfig.xls]
465 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroEXPConfig.xls]
494 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroEXPConfig.xls]
495 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/GrowthFactorConfig.xls]
519 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/GrowthFactorConfig.xls]
520 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroCallConfig.xls]
549 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroCallConfig.xls]
551 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/EquipmentConfig .xls]
587 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/EquipmentConfig .xls]
590 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ShopConfig.xls]
615 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/ShopConfig.xls]
617 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RewardConfig.xls]
640 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/RewardConfig.xls]
643 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/SignConfig.xls]
671 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/SignConfig.xls]
672 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PumpingConfig.xls]
698 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/PumpingConfig.xls]
715 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@7193666c [ID:0] NextRunTime[1484830459706] Run[logic.module.login.Login@20deea7f] SpaceTime[200]]
718 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
758 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[0,1][Login,Create]
759 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
759 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
759 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
760 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
760 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
760 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
761 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
761 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
762 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
762 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
762 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
765 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
765 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
765 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
769 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
771 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[5,2][CharacterImpl,GetCharInfo]
772 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[5,1][CharacterImpl,GetCharList]
772 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
773 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[5,3][CharacterImpl,GetCharAttr]
773 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[5,7][CharacterImpl,GetAllAttr]
775 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[5,8][CharacterImpl,GetOthersInfo]
775 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
775 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
775 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
776 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.item.ItemImpl]
777 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[3,6][ItemImpl,Show]
778 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[3,1][ItemImpl,Use]
778 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[3,0][ItemImpl,GetList]
778 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[3,7][ItemImpl,Strengthen]
779 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[3,5][ItemImpl,Sell]
779 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[3,4][ItemImpl,Buy]
779 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[3,2][ItemImpl,Equip]
780 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[3,9][ItemImpl,DebrisCompound]
780 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[3,3][ItemImpl,Unequip]
780 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[3,8][ItemImpl,AddBagSlot]
780 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.item.ItemImpl]
780 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.item.ItemImpl]
781 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.item.ItemImpl]
781 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.city.CityImpl]
785 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[1,1][CityImpl,SyncPos]
785 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[1,0][CityImpl,EnterCity]
786 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[1,2][CityImpl,ChangeCity]
786 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[1,3][CityImpl,LeaveCity]
786 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[1,99][CityImpl,EnterCityFPS]
786 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.city.CityImpl]
786 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.city.CityImpl]
786 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.city.CityImpl]
787 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.hero.HeroImpl]
788 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[6,0][HeroImpl,Get]
788 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[6,4][HeroImpl,Strong]
788 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[6,6][HeroImpl,Clear]
789 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[6,1][HeroImpl,Add]
789 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[6,2][HeroImpl,Del]
789 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[6,3][HeroImpl,ChangePos]
789 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[6,5][HeroImpl,UpStar]
789 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.hero.HeroImpl]
789 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.hero.HeroImpl]
790 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.hero.HeroImpl]
790 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@7586beff [ID:1] NextRunTime[1484830519581] Run[logic.module.shop.ShopImpl@3b69e7d1] SpaceTime[60000]]
790 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.shop.ShopImpl]
791 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[7,1][ShopImpl,RequireBuyGoods]
791 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[7,0][ShopImpl,RequireAllData]
791 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.shop.ShopImpl]
792 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.shop.ShopImpl]
792 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.shop.ShopImpl]
792 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.sign.SignImpl]
793 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[10,0][SignImpl,GetLastDay]
793 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[10,1][SignImpl,Sign]
793 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[10,2][SignImpl,GetToday]
793 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.sign.SignImpl]
794 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.sign.SignImpl]
794 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.sign.SignImpl]
794 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.extract.ExtractImpl]
795 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[11,3][ExtractImpl,TenExtract]
795 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[11,0][ExtractImpl,FreeExtract]
796 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[11,1][ExtractImpl,FriendlyExtract]
796 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[11,2][ExtractImpl,SimpleExtract]
796 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.extract.ExtractImpl]
796 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.extract.ExtractImpl]
796 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.extract.ExtractImpl]
798 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.gm.GMImpl]
802 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,33][GMImpl,CacheAccessToken]
804 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,91][GMImpl,Forbid]
804 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,79][GMImpl,MakeUpOnlineUser1]
804 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,5][GMImpl,UpdateScreenPlayerThreshold]
805 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,104][GMImpl,PromotionConfigReload]
805 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,115][GMImpl,AddSkillProficientcy]
805 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,116][GMImpl,FinishAllTutorial]
806 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,113][GMImpl,PlayerPayRecord]
806 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,30][GMImpl,WebCreate]
806 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,31][GMImpl,GetAccessToken]
807 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,32][GMImpl,SetOrderResult]
807 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,24][GMImpl,MakeGuide]
807 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,77][GMImpl,Item1]
808 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,85][GMImpl,ItemList]
808 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,78][GMImpl,MakeUpOnlineUser]
810 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,111][GMImpl,PlayerMoney]
811 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,112][GMImpl,PlayerMoney1]
811 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,71][GMImpl,CharLevelUp]
812 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,70][GMImpl,LevelUp]
812 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,72][GMImpl,ExpUp]
812 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,73][GMImpl,CharExpUp]
812 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,51][GMImpl,Kick]
813 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,1][GMImpl,GetOnlineNum]
813 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,90][GMImpl,Gag]
813 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,92][GMImpl,Gag1]
814 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,110][GMImpl,BroadCast]
814 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,93][GMImpl,Forbid1]
815 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,76][GMImpl,Item]
815 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,105][GMImpl,OnopenUserModule]
816 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,80][GMImpl,FinishTask]
816 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加[12,114][GMImpl,AddSpirit]
816 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.gm.GMImpl]
821 2017-01-19 20:54:19 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@3eb738bb [ID:2] NextRunTime[1484830460612] Run[core.ex.GatherInfo@5bda8e08] SpaceTime[1000]]
1286 2017-01-19 20:54:20 [GlobalLog] SYSTEM_INFO #打开端口[1102]成功
1299 2017-01-19 20:54:20 [GlobalLog] SYSTEM_INFO #打开端口[11102]成功
1312 2017-01-19 20:54:20 [GlobalLog] SYSTEM_INFO #正在打开端口[11102]
1312 2017-01-19 20:54:20 [GlobalLog] SYSTEM_INFO #正在打开端口[1102]
16103 2017-01-19 20:54:34 [UserLog139337266] SYSTEM_INFO #为连接[core.detail.impl.socket.LinkNio@9d89a96]创建了用户[logic.MyUser@84e1e32[,0,]]
16108 2017-01-19 20:54:34 [GlobalLog] SYSTEM_INFO #有一个客户端连接上来linkhash[165190294] userhash[139337266]
16922 2017-01-19 20:54:35 [GlobalLog] INFO [0]*(Login#Enter:nh2,1,2017年01月19日 20时54分35秒)
16926 2017-01-19 20:54:35 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-01-19 20:54:35',1,1,114,114,1,0)
16927 2017-01-19 20:54:35 [GlobalLog] INFO [0]*(Login#Enter#AddLoginWait:nh2,1,2017年01月19日 20时54分35秒,result:true,size:1)
16954 2017-01-19 20:54:35 [GlobalLog] SYSTEM_INFO #添加一个定时器[3][core.detail.impl.mgr.timer.TickEvent@4bc2b544 [ID:3] NextRunTime[1484830476045] Run[logic.PackBuffer@d501a55] SpaceTime[300]]
17115 2017-01-19 20:54:35 [GlobalLog] INFO [0]*(Login#OnTick#LoginWaitPoll:nh2,2017年01月19日 20时54分35秒,result:)
17148 2017-01-19 20:54:35 [GlobalLog] SYSTEM_INFO #用时[3] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@3b96d15: SELECT * FROM LoginData WHERE UserName = 'nh2' AND ServerID = 1]
17148 2017-01-19 20:54:35 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
17150 2017-01-19 20:54:35 [UserLog139337266] SQL INSERT INTO LoginLog (ServerID,Tm,UserID,UserName,IP,Device,DeviceModel,Type) VALUES (18,'2017-01-19 20:54:35',4652218415216290290,'nh2','192.168.2.111','bc0a7e026887cb0eee2686c2b5dfbd665b0601be','B85M-D3H (Gigabyte Technology Co., Ltd.)',2)
17153 2017-01-19 20:54:35 [UserLog139337266] SQL INSERT INTO LoginLog (ServerID,Tm,UserID,UserName,IP,Device,DeviceModel,Type) VALUES (18,'2017-01-19 20:54:35',4652218415216290290,'nh2','192.168.2.111','bc0a7e026887cb0eee2686c2b5dfbd665b0601be','B85M-D3H (Gigabyte Technology Co., Ltd.)',1)
17154 2017-01-19 20:54:35 [GlobalLog] SYSTEM_INFO #用时[36] SQL:[logic.methodex.LoginMethod@5f68d047]
17159 2017-01-19 20:54:35 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@6ad36832: SELECT * FROM RoleData WHERE UserID = 4652218415216290290]
17159 2017-01-19 20:54:35 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
17159 2017-01-19 20:54:35 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[logic.methodex.ListRoleMethod@75e2ecd6]
17160 2017-01-19 20:54:35 [GlobalLog] INFO [0]*(* Login#RemoveLoginInfo:logic.MyUser@84e1e32[nh2,81064793292698928,随机名称21282])
17160 2017-01-19 20:54:35 [UserLog139337266] SYSTEM_INFO #UserMgr添加一个用户,nk[随机名称21282@1] gid[81064793292698928] netid[0] this[logic.MyUser@84e1e32[nh2,81064793292698928,随机名称21282]]
17160 2017-01-19 20:54:35 [UserLog139337266] SYSTEM_INFO #UserMgr成功添加一个用户,nk[随机名称21282@1] gid[81064793292698928] netid[0] this[logic.MyUser@84e1e32[nh2,81064793292698928,随机名称21282]]
17335 2017-01-19 20:54:36 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-01-19 20:54:36',2,2,0,38)
17628 2017-01-19 20:54:36 [GlobalLog] SYSTEM_INFO #用时[10] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@6818e025: SELECT * FROM attributedata WHERE RoleID=81064793292698928]
17628 2017-01-19 20:54:36 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
17630 2017-01-19 20:54:36 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@7a76220c: SELECT * FROM globaldata WHERE RoleID=81064793292698928]
17630 2017-01-19 20:54:36 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
17632 2017-01-19 20:54:36 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@7ac89b93: SELECT * FROM forbiddata WHERE RoleID=81064793292698928]
17632 2017-01-19 20:54:36 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
17636 2017-01-19 20:54:36 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@43537182: SELECT * FROM herodata WHERE RoleID=81064793292698928]
17636 2017-01-19 20:54:36 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
17732 2017-01-19 20:54:36 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-01-19 20:54:36',3,3,0,0,36)
0 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
4 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true&characterEncoding=utf8]
207 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true&characterEncoding=utf8]
244 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
269 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
289 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
291 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
331 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
333 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroConfig.xls]
364 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroConfig.xls]
365 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/itemConfig.xls]
407 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/itemConfig.xls]
408 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroEXPConfig.xls]
443 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroEXPConfig.xls]
444 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/GrowthFactorConfig.xls]
468 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/GrowthFactorConfig.xls]
469 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroCallConfig.xls]
494 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroCallConfig.xls]
496 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/EquipmentConfig .xls]
532 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/EquipmentConfig .xls]
537 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ShopConfig.xls]
563 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/ShopConfig.xls]
565 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RewardConfig.xls]
590 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/RewardConfig.xls]
593 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/SignConfig.xls]
625 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/SignConfig.xls]
627 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PumpingConfig.xls]
650 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/PumpingConfig.xls]
666 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@7193666c [ID:0] NextRunTime[1484830593883] Run[logic.module.login.Login@20deea7f] SpaceTime[200]]
669 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
711 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
711 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
712 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[0,1][Login,Create]
712 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
712 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
713 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
713 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
713 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
713 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
714 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
714 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
715 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
717 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
717 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
717 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
720 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
722 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[5,2][CharacterImpl,GetCharInfo]
723 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[5,1][CharacterImpl,GetCharList]
723 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
724 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[5,3][CharacterImpl,GetCharAttr]
724 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[5,7][CharacterImpl,GetAllAttr]
726 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[5,8][CharacterImpl,GetOthersInfo]
726 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
726 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
726 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
727 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.item.ItemImpl]
728 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[3,6][ItemImpl,Show]
729 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[3,1][ItemImpl,Use]
729 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[3,5][ItemImpl,Sell]
730 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[3,7][ItemImpl,Strengthen]
730 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[3,8][ItemImpl,AddBagSlot]
730 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[3,4][ItemImpl,Buy]
731 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[3,2][ItemImpl,Equip]
731 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[3,3][ItemImpl,Unequip]
731 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[3,9][ItemImpl,DebrisCompound]
732 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[3,0][ItemImpl,GetList]
732 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.item.ItemImpl]
732 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.item.ItemImpl]
732 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.item.ItemImpl]
733 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.city.CityImpl]
736 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[1,0][CityImpl,EnterCity]
737 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[1,1][CityImpl,SyncPos]
737 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[1,2][CityImpl,ChangeCity]
738 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[1,3][CityImpl,LeaveCity]
738 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[1,99][CityImpl,EnterCityFPS]
738 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.city.CityImpl]
738 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.city.CityImpl]
738 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.city.CityImpl]
739 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.hero.HeroImpl]
739 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[6,0][HeroImpl,Get]
740 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[6,4][HeroImpl,Strong]
740 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[6,6][HeroImpl,Clear]
740 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[6,1][HeroImpl,Add]
741 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[6,3][HeroImpl,ChangePos]
741 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[6,5][HeroImpl,UpStar]
741 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[6,2][HeroImpl,Del]
741 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.hero.HeroImpl]
741 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.hero.HeroImpl]
741 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.hero.HeroImpl]
742 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@7586beff [ID:1] NextRunTime[1484830653759] Run[logic.module.shop.ShopImpl@3b69e7d1] SpaceTime[60000]]
742 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.shop.ShopImpl]
743 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[7,1][ShopImpl,RequireBuyGoods]
743 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[7,0][ShopImpl,RequireAllData]
743 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.shop.ShopImpl]
743 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.shop.ShopImpl]
744 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.shop.ShopImpl]
744 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.sign.SignImpl]
745 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[10,0][SignImpl,GetLastDay]
745 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[10,1][SignImpl,Sign]
745 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[10,2][SignImpl,GetToday]
745 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.sign.SignImpl]
745 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.sign.SignImpl]
746 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.sign.SignImpl]
746 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.extract.ExtractImpl]
747 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[11,0][ExtractImpl,FreeExtract]
747 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[11,1][ExtractImpl,FriendlyExtract]
748 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[11,2][ExtractImpl,SimpleExtract]
748 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[11,3][ExtractImpl,TenExtract]
748 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.extract.ExtractImpl]
748 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.extract.ExtractImpl]
748 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.extract.ExtractImpl]
750 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.gm.GMImpl]
754 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,33][GMImpl,CacheAccessToken]
754 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,79][GMImpl,MakeUpOnlineUser1]
755 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,5][GMImpl,UpdateScreenPlayerThreshold]
755 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,104][GMImpl,PromotionConfigReload]
757 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,115][GMImpl,AddSkillProficientcy]
757 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,116][GMImpl,FinishAllTutorial]
758 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,73][GMImpl,CharExpUp]
758 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,72][GMImpl,ExpUp]
758 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,71][GMImpl,CharLevelUp]
759 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,70][GMImpl,LevelUp]
759 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,90][GMImpl,Gag]
759 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,51][GMImpl,Kick]
759 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,1][GMImpl,GetOnlineNum]
760 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,92][GMImpl,Gag1]
760 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,110][GMImpl,BroadCast]
761 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,93][GMImpl,Forbid1]
761 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,76][GMImpl,Item]
762 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,77][GMImpl,Item1]
762 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,85][GMImpl,ItemList]
762 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,78][GMImpl,MakeUpOnlineUser]
764 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,111][GMImpl,PlayerMoney]
765 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,112][GMImpl,PlayerMoney1]
765 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,113][GMImpl,PlayerPayRecord]
766 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,30][GMImpl,WebCreate]
766 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,31][GMImpl,GetAccessToken]
766 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,32][GMImpl,SetOrderResult]
767 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,24][GMImpl,MakeGuide]
767 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,105][GMImpl,OnopenUserModule]
768 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,80][GMImpl,FinishTask]
768 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,114][GMImpl,AddSpirit]
768 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加[12,91][GMImpl,Forbid]
768 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.gm.GMImpl]
773 2017-01-19 20:56:33 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@3eb738bb [ID:2] NextRunTime[1484830594790] Run[core.ex.GatherInfo@5bda8e08] SpaceTime[1000]]
1258 2017-01-19 20:56:34 [GlobalLog] SYSTEM_INFO #打开端口[1102]成功
1268 2017-01-19 20:56:34 [GlobalLog] SYSTEM_INFO #打开端口[11102]成功
1282 2017-01-19 20:56:34 [GlobalLog] SYSTEM_INFO #正在打开端口[1102]
1282 2017-01-19 20:56:34 [GlobalLog] SYSTEM_INFO #正在打开端口[11102]
21452 2017-01-19 20:56:54 [UserLog1622792879] SYSTEM_INFO #为连接[core.detail.impl.socket.LinkNio@18d25a56]创建了用户[logic.MyUser@60b9daaf[,0,]]
21465 2017-01-19 20:56:54 [GlobalLog] SYSTEM_INFO #有一个客户端连接上来linkhash[416438870] userhash[1622792879]
22088 2017-01-19 20:56:55 [GlobalLog] INFO [0]*(Login#Enter:nh2,1,2017年01月19日 20时56分55秒)
22089 2017-01-19 20:56:55 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-01-19 20:56:55',1,1,114,114,1,0)
22092 2017-01-19 20:56:55 [GlobalLog] INFO [0]*(Login#Enter#AddLoginWait:nh2,1,2017年01月19日 20时56分55秒,result:true,size:1)
22125 2017-01-19 20:56:55 [GlobalLog] SYSTEM_INFO #添加一个定时器[3][core.detail.impl.mgr.timer.TickEvent@280a198e [ID:3] NextRunTime[1484830615442] Run[logic.PackBuffer@2c48f554] SpaceTime[300]]
22266 2017-01-19 20:56:55 [GlobalLog] INFO [0]*(Login#OnTick#LoginWaitPoll:nh2,2017年01月19日 20时56分55秒,result:)
22284 2017-01-19 20:56:55 [GlobalLog] SYSTEM_INFO #用时[2] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@69a76227: SELECT * FROM LoginData WHERE UserName = 'nh2' AND ServerID = 1]
22284 2017-01-19 20:56:55 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
22285 2017-01-19 20:56:55 [UserLog1622792879] SQL INSERT INTO LoginLog (ServerID,Tm,UserID,UserName,IP,Device,DeviceModel,Type) VALUES (18,'2017-01-19 20:56:55',4652218415216290290,'nh2','192.168.2.111','bc0a7e026887cb0eee2686c2b5dfbd665b0601be','B85M-D3H (Gigabyte Technology Co., Ltd.)',2)
22288 2017-01-19 20:56:55 [UserLog1622792879] SQL INSERT INTO LoginLog (ServerID,Tm,UserID,UserName,IP,Device,DeviceModel,Type) VALUES (18,'2017-01-19 20:56:55',4652218415216290290,'nh2','192.168.2.111','bc0a7e026887cb0eee2686c2b5dfbd665b0601be','B85M-D3H (Gigabyte Technology Co., Ltd.)',1)
22289 2017-01-19 20:56:55 [GlobalLog] SYSTEM_INFO #用时[21] SQL:[logic.methodex.LoginMethod@26cfee23]
22292 2017-01-19 20:56:55 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@4ef95b43: SELECT * FROM RoleData WHERE UserID = 4652218415216290290]
22292 2017-01-19 20:56:55 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
22292 2017-01-19 20:56:55 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[logic.methodex.ListRoleMethod@29dbb224]
22293 2017-01-19 20:56:55 [GlobalLog] INFO [0]*(* Login#RemoveLoginInfo:logic.MyUser@60b9daaf[nh2,81064793292698928,随机名称21282])
22293 2017-01-19 20:56:55 [UserLog1622792879] SYSTEM_INFO #UserMgr添加一个用户,nk[随机名称21282@1] gid[81064793292698928] netid[0] this[logic.MyUser@60b9daaf[nh2,81064793292698928,随机名称21282]]
22293 2017-01-19 20:56:55 [UserLog1622792879] SYSTEM_INFO #UserMgr成功添加一个用户,nk[随机名称21282@1] gid[81064793292698928] netid[0] this[logic.MyUser@60b9daaf[nh2,81064793292698928,随机名称21282]]
22314 2017-01-19 20:56:55 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-01-19 20:56:55',2,2,0,22)
22449 2017-01-19 20:56:55 [GlobalLog] SYSTEM_INFO #用时[8] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@5da8a82a: SELECT * FROM attributedata WHERE RoleID=81064793292698928]
22449 2017-01-19 20:56:55 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
22450 2017-01-19 20:56:55 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@467a1cd3: SELECT * FROM globaldata WHERE RoleID=81064793292698928]
22451 2017-01-19 20:56:55 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
22452 2017-01-19 20:56:55 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@23b39c8c: SELECT * FROM forbiddata WHERE RoleID=81064793292698928]
22452 2017-01-19 20:56:55 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
22453 2017-01-19 20:56:55 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@4da3d3ef: SELECT * FROM herodata WHERE RoleID=81064793292698928]
22454 2017-01-19 20:56:55 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
22690 2017-01-19 20:56:55 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-01-19 20:56:55',3,3,0,0,39)
92185 2017-01-19 20:58:05 [UserLog1622792879] SYSTEM_ERROR #RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@60b9daaf[nh2,81064793292698928,随机名称21282],)java.lang.NullPointerException
92186 2017-01-19 20:58:05 [GlobalLog] SQL INSERT INTO ExceptionLog (ServerID,Tm,RoleID,ExceptionName,Detail) VALUES (18,'2017-01-19 20:58:05',81064793292698928,'java.lang.NullPointerException','logic.userdata.handler.PlayerHeroData._updateAttrValue(PlayerHeroData.java:364)
logic.userdata.handler.PlayerHeroData._updateAllAttr(PlayerHeroData.java:324)
logic.userdata.handler.PlayerHeroData.addHeroByTempleteId(PlayerHeroData.java:311)
logic.userdata.handler.PlayerHeroData.initHeroData(PlayerHeroData.java:290)
logic.userdata.handler.PlayerHeroData.access$1(PlayerHeroData.java:287)
logic.userdata.handler.PlayerHeroData$PlayerSqlRun.Execute(PlayerHeroData.java:272)
logic.sqlrun.MySQLRun.Execute(MySQLRun.java:23)
core.detail.impl.methodparam.MethodParamUser.SQLRun(MethodParamUser.java:102)
core.detail.impl.MethodExImpl.SqlRun(MethodExImpl.java:234)
core.detail.impl.mgr.SqlMgrImpl._ExecuteSQL(SqlMgrImpl.java:194)
core.detail.impl.mgr.SqlMgrImpl.run(SqlMgrImpl.java:119)
java.lang.Thread.run(Unknown Source)
[nh2]')
92190 2017-01-19 20:58:05 [UserLog1622792879] SYSTEM_INFO #RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@60b9daaf[nh2,81064793292698928,随机名称21282],)断开了连接[core.detail.impl.socket.LinkNio@18d25a56]
92191 2017-01-19 20:58:05 [UserLog1622792879] SYSTEM_INFO #RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@60b9daaf[nh2,81064793292698928,随机名称21282],)准备从管理器去掉用户[core.detail.impl.socket.LinkNio@18d25a56][logic.MyUser@60b9daaf[nh2,81064793292698928,随机名称21282]]
92192 2017-01-19 20:58:05 [GlobalLog] SYSTEM_INFO #[SQL执行]用时[69755]过多,连接数[1]用户数[1],细则

92192 2017-01-19 20:58:05 [UserLog1622792879] SYSTEM_INFO #User对象断开了 nk[随机名称21282] gid[81064793292698928] netid[0] this[logic.MyUser@60b9daaf[nh2,81064793292698928,随机名称21282]] reason:[-8] ex:[0]
92193 2017-01-19 20:58:05 [GlobalLog] SQL INSERT INTO _CloseLog (ServerID,Tm,UserName,RoleID,HashCode,Reason,Ex) VALUES (18,'2017-01-19 20:58:05','nh2',81064793292698928,1622792879,-8,0)
92270 2017-01-19 20:58:05 [UserLog1622792879] SYSTEM_INFO #平时检查释放的User对象  nk[随机名称21282] gid[81064793292698928] netid[0] this[logic.MyUser@60b9daaf[nh2,81064793292698928,随机名称21282]]
92271 2017-01-19 20:58:05 [UserLog1622792879] SYSTEM_INFO #UserMgr成功释放一个用户,nk[随机名称21282@1] gid[81064793292698928] netid[0] this[logic.MyUser@60b9daaf[nh2,81064793292698928,随机名称21282]]
92277 2017-01-19 20:58:05 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@37d2fba4: UPDATE globaldata Set LoginTime = '2017-01-19 20:56:55' WHERE RoleID = 81064793292698928]
92281 2017-01-19 20:58:05 [GlobalLog] SYSTEM_INFO #用时[9] SQL:[core.detail.impl.SaveMethod@7482918d]
92692 2017-01-19 20:58:05 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-01-19 20:58:05',1,3,0,69755)
92765 2017-01-19 20:58:05 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-01-19 20:58:05',1,4,0,0,3)
0 2017-01-19 21:00:31 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
4 2017-01-19 21:00:31 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true&characterEncoding=utf8]
210 2017-01-19 21:00:31 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/wan?rewriteBatchedStatements=true&characterEncoding=utf8]
249 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
276 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
295 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
297 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
333 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
335 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroConfig.xls]
364 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroConfig.xls]
366 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/itemConfig.xls]
412 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/itemConfig.xls]
414 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroEXPConfig.xls]
444 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroEXPConfig.xls]
445 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/GrowthFactorConfig.xls]
468 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/GrowthFactorConfig.xls]
469 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/HeroCallConfig.xls]
494 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/HeroCallConfig.xls]
496 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/EquipmentConfig .xls]
531 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/EquipmentConfig .xls]
536 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ShopConfig.xls]
563 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/ShopConfig.xls]
565 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RewardConfig.xls]
590 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/RewardConfig.xls]
592 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/SignConfig.xls]
633 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/SignConfig.xls]
635 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PumpingConfig.xls]
665 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/PumpingConfig.xls]
681 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@7193666c [ID:0] NextRunTime[1484830832637] Run[logic.module.login.Login@20deea7f] SpaceTime[200]]
685 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
725 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
725 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
726 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[0,1][Login,Create]
726 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
727 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
727 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
727 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
727 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
728 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
728 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
729 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
729 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
731 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
731 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
731 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
734 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
735 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
739 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[5,2][CharacterImpl,GetCharInfo]
739 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[5,1][CharacterImpl,GetCharList]
740 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[5,3][CharacterImpl,GetCharAttr]
741 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[5,7][CharacterImpl,GetAllAttr]
743 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[5,8][CharacterImpl,GetOthersInfo]
743 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
743 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
743 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
744 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.item.ItemImpl]
745 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[3,6][ItemImpl,Show]
746 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[3,1][ItemImpl,Use]
746 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[3,3][ItemImpl,Unequip]
746 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[3,9][ItemImpl,DebrisCompound]
746 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[3,2][ItemImpl,Equip]
747 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[3,4][ItemImpl,Buy]
747 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[3,5][ItemImpl,Sell]
748 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[3,7][ItemImpl,Strengthen]
748 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[3,8][ItemImpl,AddBagSlot]
748 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[3,0][ItemImpl,GetList]
748 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.item.ItemImpl]
749 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.item.ItemImpl]
749 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.item.ItemImpl]
749 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.city.CityImpl]
752 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[1,1][CityImpl,SyncPos]
753 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[1,2][CityImpl,ChangeCity]
753 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[1,0][CityImpl,EnterCity]
753 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[1,3][CityImpl,LeaveCity]
754 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[1,99][CityImpl,EnterCityFPS]
754 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.city.CityImpl]
754 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.city.CityImpl]
754 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.city.CityImpl]
755 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.hero.HeroImpl]
755 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[6,0][HeroImpl,Get]
755 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[6,4][HeroImpl,Strong]
757 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[6,6][HeroImpl,Clear]
757 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[6,1][HeroImpl,Add]
757 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[6,2][HeroImpl,Del]
758 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[6,3][HeroImpl,ChangePos]
758 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[6,5][HeroImpl,UpStar]
758 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.hero.HeroImpl]
758 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.hero.HeroImpl]
758 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.hero.HeroImpl]
759 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@7586beff [ID:1] NextRunTime[1484830892515] Run[logic.module.shop.ShopImpl@3b69e7d1] SpaceTime[60000]]
759 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.shop.ShopImpl]
760 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[7,1][ShopImpl,RequireBuyGoods]
760 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[7,0][ShopImpl,RequireAllData]
760 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.shop.ShopImpl]
760 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.shop.ShopImpl]
760 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.shop.ShopImpl]
761 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.sign.SignImpl]
761 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[10,0][SignImpl,GetLastDay]
762 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[10,1][SignImpl,Sign]
762 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[10,2][SignImpl,GetToday]
762 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.sign.SignImpl]
762 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.sign.SignImpl]
762 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.sign.SignImpl]
763 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.extract.ExtractImpl]
764 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[11,0][ExtractImpl,FreeExtract]
764 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[11,1][ExtractImpl,FriendlyExtract]
764 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[11,2][ExtractImpl,SimpleExtract]
764 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[11,3][ExtractImpl,TenExtract]
765 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.extract.ExtractImpl]
765 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.extract.ExtractImpl]
765 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.extract.ExtractImpl]
766 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.gm.GMImpl]
771 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,91][GMImpl,Forbid]
772 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,33][GMImpl,CacheAccessToken]
772 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,70][GMImpl,LevelUp]
772 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,71][GMImpl,CharLevelUp]
772 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,73][GMImpl,CharExpUp]
773 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,72][GMImpl,ExpUp]
773 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,51][GMImpl,Kick]
773 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,1][GMImpl,GetOnlineNum]
773 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,90][GMImpl,Gag]
774 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,92][GMImpl,Gag1]
774 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,110][GMImpl,BroadCast]
774 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,93][GMImpl,Forbid1]
775 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,76][GMImpl,Item]
775 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,77][GMImpl,Item1]
775 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,85][GMImpl,ItemList]
776 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,78][GMImpl,MakeUpOnlineUser]
779 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,111][GMImpl,PlayerMoney]
779 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,112][GMImpl,PlayerMoney1]
779 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,113][GMImpl,PlayerPayRecord]
780 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,30][GMImpl,WebCreate]
780 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,31][GMImpl,GetAccessToken]
780 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,32][GMImpl,SetOrderResult]
781 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,24][GMImpl,MakeGuide]
781 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,105][GMImpl,OnopenUserModule]
781 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,80][GMImpl,FinishTask]
781 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,114][GMImpl,AddSpirit]
782 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,79][GMImpl,MakeUpOnlineUser1]
782 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,5][GMImpl,UpdateScreenPlayerThreshold]
782 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,104][GMImpl,PromotionConfigReload]
783 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,115][GMImpl,AddSkillProficientcy]
783 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加[12,116][GMImpl,FinishAllTutorial]
783 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.gm.GMImpl]
789 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@3eb738bb [ID:2] NextRunTime[1484830833544] Run[core.ex.GatherInfo@5bda8e08] SpaceTime[1000]]
1233 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #打开端口[1102]成功
1241 2017-01-19 21:00:32 [GlobalLog] SYSTEM_INFO #打开端口[11102]成功
1255 2017-01-19 21:00:33 [GlobalLog] SYSTEM_INFO #正在打开端口[11102]
1255 2017-01-19 21:00:33 [GlobalLog] SYSTEM_INFO #正在打开端口[1102]
12433 2017-01-19 21:00:44 [UserLog1201515950] SYSTEM_INFO #为连接[core.detail.impl.socket.LinkNio@2f61840]创建了用户[logic.MyUser@479dadae[,0,]]
12443 2017-01-19 21:00:44 [GlobalLog] SYSTEM_INFO #有一个客户端连接上来linkhash[49682496] userhash[1201515950]
13069 2017-01-19 21:00:44 [GlobalLog] INFO [0]*(Login#Enter:nh2,1,2017年01月19日 21时00分44秒)
13071 2017-01-19 21:00:44 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-01-19 21:00:44',1,1,114,114,1,0)
13077 2017-01-19 21:00:44 [GlobalLog] INFO [0]*(Login#Enter#AddLoginWait:nh2,1,2017年01月19日 21时00分44秒,result:true,size:1)
13097 2017-01-19 21:00:44 [GlobalLog] SYSTEM_INFO #添加一个定时器[3][core.detail.impl.mgr.timer.TickEvent@707edaeb [ID:3] NextRunTime[1484830845152] Run[logic.PackBuffer@e3ee843] SpaceTime[300]]
13097 2017-01-19 21:00:44 [GlobalLog] INFO [0]*(Login#OnTick#LoginWaitPoll:nh2,2017年01月19日 21时00分44秒,result:)
13114 2017-01-19 21:00:44 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@446cb13a: SELECT * FROM LoginData WHERE UserName = 'nh2' AND ServerID = 1]
13115 2017-01-19 21:00:44 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
13116 2017-01-19 21:00:44 [UserLog1201515950] SQL INSERT INTO LoginLog (ServerID,Tm,UserID,UserName,IP,Device,DeviceModel,Type) VALUES (18,'2017-01-19 21:00:44',4652218415216290290,'nh2','192.168.2.111','bc0a7e026887cb0eee2686c2b5dfbd665b0601be','B85M-D3H (Gigabyte Technology Co., Ltd.)',2)
13119 2017-01-19 21:00:44 [UserLog1201515950] SQL INSERT INTO LoginLog (ServerID,Tm,UserID,UserName,IP,Device,DeviceModel,Type) VALUES (18,'2017-01-19 21:00:44',4652218415216290290,'nh2','192.168.2.111','bc0a7e026887cb0eee2686c2b5dfbd665b0601be','B85M-D3H (Gigabyte Technology Co., Ltd.)',1)
13120 2017-01-19 21:00:44 [GlobalLog] SYSTEM_INFO #用时[21] SQL:[logic.methodex.LoginMethod@3cb7e0db]
13125 2017-01-19 21:00:44 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@13940576: SELECT * FROM RoleData WHERE UserID = 4652218415216290290]
13125 2017-01-19 21:00:44 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
13126 2017-01-19 21:00:44 [GlobalLog] SYSTEM_INFO #用时[2] SQL:[logic.methodex.ListRoleMethod@4755d29]
13127 2017-01-19 21:00:44 [GlobalLog] INFO [0]*(* Login#RemoveLoginInfo:logic.MyUser@479dadae[nh2,81064793292698928,随机名称21282])
13127 2017-01-19 21:00:44 [UserLog1201515950] SYSTEM_INFO #UserMgr添加一个用户,nk[随机名称21282@1] gid[81064793292698928] netid[0] this[logic.MyUser@479dadae[nh2,81064793292698928,随机名称21282]]
13127 2017-01-19 21:00:44 [UserLog1201515950] SYSTEM_INFO #UserMgr成功添加一个用户,nk[随机名称21282@1] gid[81064793292698928] netid[0] this[logic.MyUser@479dadae[nh2,81064793292698928,随机名称21282]]
13271 2017-01-19 21:00:45 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-01-19 21:00:45',2,2,0,22)
13430 2017-01-19 21:00:45 [GlobalLog] SYSTEM_INFO #用时[5] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@7791055c: SELECT * FROM attributedata WHERE RoleID=81064793292698928]
13430 2017-01-19 21:00:45 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
13432 2017-01-19 21:00:45 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@598ad3db: SELECT * FROM globaldata WHERE RoleID=81064793292698928]
13432 2017-01-19 21:00:45 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
13433 2017-01-19 21:00:45 [GlobalLog] SYSTEM_INFO #用时[0] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@9a4aa2c: SELECT * FROM forbiddata WHERE RoleID=81064793292698928]
13433 2017-01-19 21:00:45 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
13435 2017-01-19 21:00:45 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@45a78dcf: SELECT * FROM herodata WHERE RoleID=81064793292698928]
13435 2017-01-19 21:00:45 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
13693 2017-01-19 21:00:45 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-01-19 21:00:45',3,3,0,0,31)
28996 2017-01-19 21:01:00 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@77ebf3d1: SELECT * FROM heroequip WHERE RoleID=81064793292698928]
28996 2017-01-19 21:01:00 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
29023 2017-01-19 21:01:00 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@19c31ed1: SELECT * FROM itemdata WHERE RoleID=81064793292698928]
29023 2017-01-19 21:01:00 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
29035 2017-01-19 21:01:00 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@6d46ca84: SELECT * FROM signdata WHERE RoleID=81064793292698928]
29035 2017-01-19 21:01:00 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
29036 2017-01-19 21:01:00 [GlobalLog] SYSTEM_INFO #用时[15616] SQL:[RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@479dadae[nh2,81064793292698928,随机名称21282],)]
29036 2017-01-19 21:01:00 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-01-19 21:01:00',1,3,0,22)
29037 2017-01-19 21:01:00 [GlobalLog] SYSTEM_INFO #添加一个定时器[4][core.detail.impl.mgr.timer.TickEvent@592ef92e [ID:4] NextRunTime[1484831160793] Run[logic.MyUser@479dadae[nh2,81064793292698928,随机名称21282]] SpaceTime[300000]]
29040 2017-01-19 21:01:00 [GlobalLog] SYSTEM_INFO #[SQL执行]用时[15619]过多,连接数[1]用户数[1],细则
RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@479dadae[nh2,81064793292698928,随机名称21282],),81064793292698928,15616

44498 2017-01-19 21:01:16 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-01-19 21:01:16',1,2,10,124,1,1)
44499 2017-01-19 21:01:16 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-01-19 21:01:16',1,4,0,0,0)
44504 2017-01-19 21:01:16 [GlobalLog] SYSTEM_INFO #[逻辑]用时[15466]过多,连接数[1]用户数[1],细则
RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@479dadae[nh2,81064793292698928,随机名称21282],),81064793292698928,15461
UpdateTimer:1
UpdateFrame:0
UpdateUser:0

329055 2017-01-19 21:06:00 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@6b803771: UPDATE globaldata Set LoginTime = '2017-01-19 21:00:45' WHERE RoleID = 81064793292698928]
329058 2017-01-19 21:06:00 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@1e35c9cd: INSERT INTO herodata(HeroID,RoleID,HeroTempleteID,Exp,Level,StrongLevel,Star,Pos,IsDelete,DeleteTime)  VALUES(0,81064793292698928,10101001,0,1,0,0,1,0,'1970-01-01 08:00:00') ]
329063 2017-01-19 21:06:00 [GlobalLog] SYSTEM_INFO #用时[20] SQL:[core.detail.impl.SaveMethod@4a6ca6dd]
329147 2017-01-19 21:06:00 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-01-19 21:06:00',1,4,0,15619)
329796 2017-01-19 21:06:01 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-01-19 21:06:01',1,5,0,0,5)
614159 2017-01-19 21:10:45 [GlobalLog] SYSTEM_INFO #[#$%释放MySQLOper:7]
629042 2017-01-19 21:11:00 [GlobalLog] SYSTEM_INFO #用时[4] SQL:[core.detail.impl.SaveMethod@228d8460]
629098 2017-01-19 21:11:00 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-01-19 21:11:00',1,6,0,0,0)
629162 2017-01-19 21:11:00 [GlobalLog] SYSTEM_INFO #[#$%释放MySQLOper:4]
629287 2017-01-19 21:11:01 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-01-19 21:11:01',1,5,0,15619)
929041 2017-01-19 21:16:00 [GlobalLog] SYSTEM_INFO #用时[3] SQL:[core.detail.impl.SaveMethod@22ae1de9]
929222 2017-01-19 21:16:00 [GlobalLog] SYSTEM_INFO #[#$%释放MySQLOper:3]
929404 2017-01-19 21:16:01 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-01-19 21:16:01',1,7,0,0,0)
929407 2017-01-19 21:16:01 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-01-19 21:16:01',1,6,0,15619)
982579 2017-01-19 21:16:54 [UserLog1201515950] SYSTEM_ERROR #Link::OnRead异常,导致关闭 uid[81064793292698928] user[logic.MyUser@479dadae[nh2,81064793292698928,随机名称21282]]
982580 2017-01-19 21:16:54 [UserLog1201515950] SYSTEM_INFO #断开了连接[core.detail.impl.socket.LinkNio@2f61840]
982580 2017-01-19 21:16:54 [UserLog1201515950] SYSTEM_INFO #准备从管理器去掉用户[core.detail.impl.socket.LinkNio@2f61840][logic.MyUser@479dadae[nh2,81064793292698928,随机名称21282]]
982582 2017-01-19 21:16:54 [UserLog1201515950] SYSTEM_INFO #User对象断开了 nk[随机名称21282] gid[81064793292698928] netid[0] this[logic.MyUser@479dadae[nh2,81064793292698928,随机名称21282]] reason:[-4] ex:[0]
982583 2017-01-19 21:16:54 [GlobalLog] SQL INSERT INTO _CloseLog (ServerID,Tm,UserName,RoleID,HashCode,Reason,Ex) VALUES (18,'2017-01-19 21:16:54','nh2',81064793292698928,1201515950,-4,0)
982585 2017-01-19 21:16:54 [GlobalLog] SYSTEM_INFO #用户下线导致移除了一个定时器[4]
983019 2017-01-19 21:16:54 [UserLog1201515950] SYSTEM_INFO #平时检查释放的User对象  nk[随机名称21282] gid[81064793292698928] netid[0] this[logic.MyUser@479dadae[nh2,81064793292698928,随机名称21282]]
983019 2017-01-19 21:16:54 [UserLog1201515950] SYSTEM_INFO #UserMgr成功释放一个用户,nk[随机名称21282@1] gid[81064793292698928] netid[0] this[logic.MyUser@479dadae[nh2,81064793292698928,随机名称21282]]
983024 2017-01-19 21:16:54 [GlobalLog] SYSTEM_INFO #用时[4] SQL:[core.detail.impl.SaveMethod@5da82e5b]
983461 2017-01-19 21:16:55 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-01-19 21:16:55',1,8,0,0,4)
983516 2017-01-19 21:16:55 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-01-19 21:16:55',1,7,0,15619)
1174853 2017-01-19 21:20:06 [GlobalLog] SYSTEM_INFO #服务器正准备关闭,请稍候
1174853 2017-01-19 21:20:06 [GlobalLog] SYSTEM_INFO #停止用户的入口[StopUserEntry::Start] 2017年01月19日 21时20分06秒
1174853 2017-01-19 21:20:06 [GlobalLog] SYSTEM_INFO #停止用户的入口[ListenNioBase::Start:1102] 2017年01月19日 21时20分06秒
1174853 2017-01-19 21:20:06 [GlobalLog] SYSTEM_INFO #停止用户的入口[StopUserEntry::Finish] 2017年01月19日 21时20分06秒
1174853 2017-01-19 21:20:06 [GlobalLog] SYSTEM_INFO #停止用户的入口[ListenNioBase::Finish:1102] 2017年01月19日 21时20分06秒
1174854 2017-01-19 21:20:06 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:NET]] 2017年01月19日 21时20分06秒
1174854 2017-01-19 21:20:06 [GlobalLog] SYSTEM_INFO #线程正常停止[[21,NET]] 2017年01月19日 21时20分06秒
1176878 2017-01-19 21:20:08 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[SaveAllUserData::Start] 2017年01月19日 21时20分08秒
1176879 2017-01-19 21:20:08 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[core.detail.impl.mgr.UserMgrImpl@4a4372c8 UserStore[0] TempUserStore[0] QueueByUseUser[0] DisUser[0]] 2017年01月19日 21时20分08秒
1177405 2017-01-19 21:20:09 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[core.detail.impl.mgr.UserMgrImpl@4a4372c8 UserStore[0] TempUserStore[0] QueueByUseUser[0] DisUser[0]] 2017年01月19日 21时20分09秒
1177405 2017-01-19 21:20:09 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[SaveAllUserData::Finish] 2017年01月19日 21时20分09秒
1177405 2017-01-19 21:20:09 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[SaveOtherData::Start] 2017年01月19日 21时20分09秒
1177430 2017-01-19 21:20:09 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[SaveOtherData::Finish] 2017年01月19日 21时20分09秒
1178461 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #开始停止线程[LogicMgr] 2017年01月19日 21时20分10秒
1178462 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:LOGIC]] 2017年01月19日 21时20分10秒
1178462 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #线程正常停止[[22,LOGIC]] 2017年01月19日 21时20分10秒
1178462 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #线程正常停止[[LogicMgr正常退出]] 2017年01月19日 21时20分10秒
1178462 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #开始停止线程[SQLMgr] 2017年01月19日 21时20分10秒
1178463 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:SQL]] 2017年01月19日 21时20分10秒
1178463 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #线程正常停止[[23,SQL]] 2017年01月19日 21时20分10秒
1178463 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #线程正常停止[[SQLMgr正常退出]] 2017年01月19日 21时20分10秒
1178463 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #开始停止线程[SQLLogMgr] 2017年01月19日 21时20分10秒
1178650 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:SQLLOG]] 2017年01月19日 21时20分10秒
1178650 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #线程正常停止[[25,SQLLOG]] 2017年01月19日 21时20分10秒
1178650 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #线程正常停止[[SQLLogMgr正常退出]] 2017年01月19日 21时20分10秒
1178668 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #开始停止线程[ThreadTask] 2017年01月19日 21时20分10秒
1178690 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:THREADTASK]] 2017年01月19日 21时20分10秒
1178691 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #线程正常停止[[26,THREADTASK]] 2017年01月19日 21时20分10秒
1178693 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #线程正常停止[[ThreadTask正常退出]] 2017年01月19日 21时20分10秒
1178693 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #开始停止线程[GMNetMgr] 2017年01月19日 21时20分10秒
1178693 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #停止用户的入口[ListenNioBase::Start:11102] 2017年01月19日 21时20分10秒
1178693 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #停止用户的入口[ListenNioBase::Finish:11102] 2017年01月19日 21时20分10秒
1178693 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:GMNET]] 2017年01月19日 21时20分10秒
1178693 2017-01-19 21:20:10 [GlobalLog] SYSTEM_INFO #线程正常停止[[24,GMNET]] 2017年01月19日 21时20分10秒
1208715 2017-01-19 21:20:40 [GlobalLog] SYSTEM_INFO #线程正常停止[[GMNetMgr正常退出]] 2017年01月19日 21时20分40秒
1208715 2017-01-19 21:20:40 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:MAIN]] 2017年01月19日 21时20分40秒
1208715 2017-01-19 21:20:40 [GlobalLog] SYSTEM_INFO #线程正常停止[[1,MAIN]] 2017年01月19日 21时20分40秒
1209815 2017-01-19 21:20:41 [GlobalLog] SYSTEM_INFO #服务器执行完清理工作,GameOver:2017年01月19日 21时20分41秒
