0 2017-09-18 17:55:53 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
63 2017-09-18 17:55:53 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/bobysay?rewriteBatchedStatements=true&characterEncoding=utf8]
371 2017-09-18 17:55:53 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/bobysay?rewriteBatchedStatements=true&characterEncoding=utf8]
450 2017-09-18 17:55:53 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
491 2017-09-18 17:55:53 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
522 2017-09-18 17:55:53 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
526 2017-09-18 17:55:53 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
605 2017-09-18 17:55:53 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
720 2017-09-18 17:55:53 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@6bedd91b [ID:0] NextRunTime[1505728554155] Run[logic.module.login.Login@4c48b2f8] SpaceTime[200]]
733 2017-09-18 17:55:53 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
838 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
839 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
841 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[0,3][Login,ResetEnter]
841 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
842 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
843 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
843 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
844 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
844 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
844 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
845 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
846 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
847 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
853 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
853 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
855 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
857 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
859 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
859 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
860 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
861 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.group.GroupImpl]
862 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[1,1][GroupImpl,Update]
863 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[1,2][GroupImpl,Delete]
864 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[1,0][GroupImpl,Create]
864 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.group.GroupImpl]
864 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.group.GroupImpl]
865 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.group.GroupImpl]
975 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.center.CenterImpl]
978 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,23][CenterImpl,RemoveGroup]
979 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,11][CenterImpl,MsgList]
980 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,4][CenterImpl,RetrievePass]
980 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,8][CenterImpl,ShareAward]
981 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,17][CenterImpl,GetGroup]
981 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,15][CenterImpl,AboutUs]
992 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,24][CenterImpl,AddMsg]
993 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,7][CenterImpl,ExchangeCode]
993 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,14][CenterImpl,ModifyPass]
996 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,26][CenterImpl,AddUser]
997 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,22][CenterImpl,GetUserList]
997 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,13][CenterImpl,View]
998 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,27][CenterImpl,AddUserMoney]
998 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,10][CenterImpl,LoginAward]
999 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,6][CenterImpl,GetIcon]
999 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,2][CenterImpl,GetAds]
1000 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,21][CenterImpl,GetGroupList]
1000 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,12][CenterImpl,QueryGroup]
1000 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,3][CenterImpl,UnlockGate]
1001 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,25][CenterImpl,UpdateGroup]
1002 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,5][CenterImpl,FullInfo]
1002 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,9][CenterImpl,EvalAward]
1003 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,20][CenterImpl,AddGroup]
1003 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,28][CenterImpl,InitAuth]
1004 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,32][CenterImpl,FinishedGate]
1004 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,31][CenterImpl,UpdateUser]
1005 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,35][CenterImpl,TagReadMsg]
1005 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,38][CenterImpl,ModifyUser]
1006 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,33][CenterImpl,GeneralCode]
1006 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,36][CenterImpl,LogOut]
1007 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,34][CenterImpl,UseCode]
1007 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,29][CenterImpl,ChangeAuth]
1007 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,30][CenterImpl,ReadAuth]
1008 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,37][CenterImpl,UpdateGroupField]
1009 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,18][CenterImpl,unlockSmallGate]
1009 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,16][CenterImpl,GetRecordByTime]
1010 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加[3,39][CenterImpl,RemoveGlobalMsg]
1010 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.center.CenterImpl]
1010 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.center.CenterImpl]
1012 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.center.CenterImpl]
1098 2017-09-18 17:55:54 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@196e71cc [ID:1] NextRunTime[1505728555332] Run[core.ex.GatherInfo@21f1151f] SpaceTime[1000]]
2402 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@20f7545d [ID:2] NextRunTime[1505728764637] Run[logic.loader.MessageLoader@4dc3b693] SpaceTime[209000]]
2403 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #添加一个定时器[3][core.detail.impl.mgr.timer.TickEvent@258c4f3a [ID:3] NextRunTime[1505728679638] Run[logic.loader.UserLoader@1ea57c18] SpaceTime[124000]]
2425 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #添加一个定时器[4][core.detail.impl.mgr.timer.TickEvent@3e7303e3 [ID:4] NextRunTime[1505728575660] Run[logic.loader.GroupLoader@71044c1c] SpaceTime[20000]]
2427 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #添加一个定时器[5][core.detail.impl.mgr.timer.TickEvent@def9d19 [ID:5] NextRunTime[1505728692662] Run[logic.loader.CodeLoader@6e32db74] SpaceTime[137000]]
2428 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #添加一个定时器[6][core.detail.impl.mgr.timer.TickEvent@4f841515 [ID:6] NextRunTime[1505728770663] Run[logic.loader.RecordLoader@68843e7b] SpaceTime[215000]]
2468 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #用时[20] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@9482b33: select * from bs_global]
2469 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
2505 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #用时[35] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@548f2bd0: select * from bs_globalmsg]
2506 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #读取到[10]条数据
2521 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #用时[14] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@593f85a: SELECT * FROM bs_user]
2521 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #读取到[15]条数据
2565 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #用时[41] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@4a8c404d: SELECT * FROM bs_group]
2565 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #读取到[96]条数据
2577 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #用时[11] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@4503c6a7: select * from bs_code]
2578 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #读取到[127]条数据
2581 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #用时[3] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@69a8bf4f: SELECT * FROM bs_cardrecord]
2581 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #读取到[2]条数据
2606 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #打开端口[8888]成功
2608 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #打开端口[11109]成功
2637 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #正在打开端口[11109]
2637 2017-09-18 17:55:55 [GlobalLog] SYSTEM_INFO #正在打开端口[8888]
22477 2017-09-18 17:56:15 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@32ed99af用时[2] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@4220fc87: UPDATE bs_group Set Number = 0 WHERE GID = 140018]
22488 2017-09-18 17:56:15 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@32ed99af用时[2] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@4220fc87: UPDATE bs_group Set Number = 11 WHERE GID = 666666]
22491 2017-09-18 17:56:15 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@32ed99af用时[33] SQL:[core.DBLoaderEx$SaveGlobalMethod@32ed99af]
22672 2017-09-18 17:56:15 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:56:15',1,1,0,0,32)
22673 2017-09-18 17:56:15 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:56:15',1,1,0,50)
42432 2017-09-18 17:56:35 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@3dc572d0用时[5] SQL:[core.DBLoaderEx$SaveGlobalMethod@3dc572d0]
42845 2017-09-18 17:56:36 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:56:36',1,2,0,0,0)
42881 2017-09-18 17:56:36 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:56:36',1,2,0,159)
62433 2017-09-18 17:56:55 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@2369ffec用时[6] SQL:[core.DBLoaderEx$SaveGlobalMethod@2369ffec]
62433 2017-09-18 17:56:55 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:56:55',1,3,0,159)
62879 2017-09-18 17:56:56 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:56:56',1,3,0,0,0)
82430 2017-09-18 17:57:15 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@2ec0e888用时[4] SQL:[core.DBLoaderEx$SaveGlobalMethod@2ec0e888]
82481 2017-09-18 17:57:15 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:57:15',1,4,0,159)
82915 2017-09-18 17:57:16 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:57:16',1,4,0,0,0)
102429 2017-09-18 17:57:35 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@4f21a494用时[4] SQL:[core.DBLoaderEx$SaveGlobalMethod@4f21a494]
102534 2017-09-18 17:57:35 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:57:35',1,5,0,159)
102947 2017-09-18 17:57:36 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:57:36',1,5,0,0,0)
122429 2017-09-18 17:57:55 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@7e5a4580用时[2] SQL:[core.DBLoaderEx$SaveGlobalMethod@7e5a4580]
122595 2017-09-18 17:57:55 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:57:55',1,6,0,159)
122985 2017-09-18 17:57:56 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:57:56',1,6,0,0,3)
126406 2017-09-18 17:57:59 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@4256d3a0用时[2] SQL:[core.DBLoaderEx$SaveGlobalMethod@4256d3a0]
126611 2017-09-18 17:57:59 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:57:59',1,7,0,159)
126994 2017-09-18 17:58:00 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:58:00',1,7,0,0,0)
139431 2017-09-18 17:58:12 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@7cfdfdb用时[3] SQL:[core.DBLoaderEx$SaveGlobalMethod@7cfdfdb]
139645 2017-09-18 17:58:12 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:58:12',1,8,0,159)
140015 2017-09-18 17:58:13 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:58:13',1,8,0,0,0)
142427 2017-09-18 17:58:15 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@75100245用时[2] SQL:[core.DBLoaderEx$SaveGlobalMethod@75100245]
142654 2017-09-18 17:58:15 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:58:15',1,9,0,159)
143020 2017-09-18 17:58:16 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:58:16',1,9,0,0,0)
162429 2017-09-18 17:58:35 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@403d1c18用时[1] SQL:[core.DBLoaderEx$SaveGlobalMethod@403d1c18]
162740 2017-09-18 17:58:35 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:58:35',1,10,0,159)
163049 2017-09-18 17:58:36 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:58:36',1,10,0,0,0)
182428 2017-09-18 17:58:55 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@178fd0ca用时[2] SQL:[core.DBLoaderEx$SaveGlobalMethod@178fd0ca]
182795 2017-09-18 17:58:56 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:58:56',1,11,0,159)
183082 2017-09-18 17:58:56 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:58:56',1,11,0,0,0)
202427 2017-09-18 17:59:15 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@902375a用时[1] SQL:[core.DBLoaderEx$SaveGlobalMethod@902375a]
202851 2017-09-18 17:59:16 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:59:16',1,12,0,159)
203117 2017-09-18 17:59:16 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:59:16',1,12,0,0,0)
211405 2017-09-18 17:59:24 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@2db81edf用时[2] SQL:[core.DBLoaderEx$SaveGlobalMethod@2db81edf]
211879 2017-09-18 17:59:25 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:59:25',1,13,0,159)
212136 2017-09-18 17:59:25 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:59:25',1,13,0,0,1)
217431 2017-09-18 17:59:30 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@104a9d47用时[1] SQL:[core.DBLoaderEx$SaveGlobalMethod@104a9d47]
217896 2017-09-18 17:59:31 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:59:31',1,14,0,159)
218147 2017-09-18 17:59:31 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:59:31',1,14,0,0,1)
222428 2017-09-18 17:59:35 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@afb5bd1用时[2] SQL:[core.DBLoaderEx$SaveGlobalMethod@afb5bd1]
222910 2017-09-18 17:59:36 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:59:36',1,15,0,159)
223155 2017-09-18 17:59:36 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:59:36',1,15,0,0,0)
242428 2017-09-18 17:59:55 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@3b748737用时[2] SQL:[core.DBLoaderEx$SaveGlobalMethod@3b748737]
242459 2017-09-18 17:59:55 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:59:55',1,16,0,159)
243185 2017-09-18 17:59:56 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 17:59:56',1,16,0,0,0)
250407 2017-09-18 18:00:03 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@6a7d25a1用时[2] SQL:[core.DBLoaderEx$SaveGlobalMethod@6a7d25a1]
250482 2017-09-18 18:00:03 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:00:03',1,17,0,159)
251202 2017-09-18 18:00:04 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:00:04',1,17,0,0,0)
262427 2017-09-18 18:00:15 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@1bf80c8d用时[2] SQL:[core.DBLoaderEx$SaveGlobalMethod@1bf80c8d]
262515 2017-09-18 18:00:15 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:00:15',1,18,0,159)
263220 2017-09-18 18:00:16 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:00:16',1,18,0,0,0)
276432 2017-09-18 18:00:29 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@15cda03c用时[3] SQL:[core.DBLoaderEx$SaveGlobalMethod@15cda03c]
276550 2017-09-18 18:00:29 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:00:29',1,19,0,159)
277263 2017-09-18 18:00:30 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:00:30',1,19,0,0,0)
282427 2017-09-18 18:00:35 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@370ff791用时[2] SQL:[core.DBLoaderEx$SaveGlobalMethod@370ff791]
282566 2017-09-18 18:00:35 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:00:35',1,20,0,159)
283273 2017-09-18 18:00:36 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:00:36',1,20,0,0,0)
302428 2017-09-18 18:00:55 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@f377405用时[2] SQL:[core.DBLoaderEx$SaveGlobalMethod@f377405]
302621 2017-09-18 18:00:55 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:00:55',1,21,0,159)
303307 2017-09-18 18:00:56 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:00:56',1,21,0,0,0)
322427 2017-09-18 18:01:15 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@3072115用时[2] SQL:[core.DBLoaderEx$SaveGlobalMethod@3072115]
322676 2017-09-18 18:01:15 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:01:15',1,22,0,159)
323342 2017-09-18 18:01:16 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:01:16',1,22,0,0,0)
342428 2017-09-18 18:01:35 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@27209f6d用时[2] SQL:[core.DBLoaderEx$SaveGlobalMethod@27209f6d]
342728 2017-09-18 18:01:35 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:01:35',1,23,0,159)
343374 2017-09-18 18:01:36 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:01:36',1,23,0,0,0)
362428 2017-09-18 18:01:55 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@6ed663f8用时[3] SQL:[core.DBLoaderEx$SaveGlobalMethod@6ed663f8]
362780 2017-09-18 18:01:56 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:01:56',1,24,0,159)
363399 2017-09-18 18:01:56 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:01:56',1,24,0,0,0)
374404 2017-09-18 18:02:07 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@48ed3461用时[1] SQL:[core.DBLoaderEx$SaveGlobalMethod@48ed3461]
374417 2017-09-18 18:02:07 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:02:07',1,25,0,0,1)
374809 2017-09-18 18:02:08 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:02:08',1,25,0,159)
382428 2017-09-18 18:02:15 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@5e295101用时[2] SQL:[core.DBLoaderEx$SaveGlobalMethod@5e295101]
382832 2017-09-18 18:02:16 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:02:16',1,26,0,159)
383430 2017-09-18 18:02:16 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:02:16',1,26,0,0,0)
402428 2017-09-18 18:02:35 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@d783e3e用时[1] SQL:[core.DBLoaderEx$SaveGlobalMethod@d783e3e]
402454 2017-09-18 18:02:35 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:02:35',1,27,0,0,0)
402880 2017-09-18 18:02:36 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:02:36',1,27,0,159)
413430 2017-09-18 18:02:46 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@7d3ded55用时[2] SQL:[core.DBLoaderEx$SaveGlobalMethod@7d3ded55]
413470 2017-09-18 18:02:46 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:02:46',1,28,0,0,1)
413910 2017-09-18 18:02:47 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:02:47',1,28,0,159)
420404 2017-09-18 18:02:53 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@2b5872b6用时[1] SQL:[core.DBLoaderEx$SaveGlobalMethod@2b5872b6]
420429 2017-09-18 18:02:53 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:02:53',1,29,0,159)
420484 2017-09-18 18:02:53 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:02:53',1,29,0,0,0)
422428 2017-09-18 18:02:55 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@be60d4b用时[2] SQL:[core.DBLoaderEx$SaveGlobalMethod@be60d4b]
422437 2017-09-18 18:02:55 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:02:55',1,30,0,159)
422489 2017-09-18 18:02:55 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:02:55',1,30,0,0,0)
432430 2017-09-18 18:03:05 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@3969369f用时[1] SQL:[core.DBLoaderEx$SaveGlobalMethod@3969369f]
432476 2017-09-18 18:03:05 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:03:05',1,31,0,159)
432505 2017-09-18 18:03:05 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:03:05',1,31,0,0,0)
442427 2017-09-18 18:03:15 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@2b02293a用时[1] SQL:[core.DBLoaderEx$SaveGlobalMethod@2b02293a]
442504 2017-09-18 18:03:15 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:03:15',1,32,0,159)
442519 2017-09-18 18:03:15 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:03:15',1,32,0,0,1)
462429 2017-09-18 18:03:35 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@417d4040用时[3] SQL:[core.DBLoaderEx$SaveGlobalMethod@417d4040]
462550 2017-09-18 18:03:35 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:03:35',1,33,0,0,0)
462560 2017-09-18 18:03:35 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:03:35',1,33,0,159)
482426 2017-09-18 18:03:55 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@4bd023e1用时[1] SQL:[core.DBLoaderEx$SaveGlobalMethod@4bd023e1]
482575 2017-09-18 18:03:55 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:03:55',1,34,0,0,0)
482614 2017-09-18 18:03:55 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:03:55',1,34,0,159)
498406 2017-09-18 18:04:11 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@13cd14b0用时[1] SQL:[core.DBLoaderEx$SaveGlobalMethod@13cd14b0]
498601 2017-09-18 18:04:11 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:04:11',1,35,0,0,0)
498657 2017-09-18 18:04:11 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:04:11',1,35,0,159)
502427 2017-09-18 18:04:15 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@6b8302a4用时[1] SQL:[core.DBLoaderEx$SaveGlobalMethod@6b8302a4]
502610 2017-09-18 18:04:15 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:04:15',1,36,0,0,0)
502669 2017-09-18 18:04:15 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-09-18 18:04:15',1,36,0,159)
